<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- The Abstract Format</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../../../doc/index.html"><img alt="Erlang Logo" src="../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Erlang Run-Time System Application (ERTS)</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.6</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="internal_docs.html">Internal Documentation</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/erts-10.6.pdf">PDF</a></li>
<li><a href="../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../doc/js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Scope"><a href="introduction.html#scope">Scope</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="Communication in Erlang" expanded="false">Communication in Erlang<ul>
<li><a href="communication.html">
              Top of chapter
            </a></li>
<li title="Passing of Signals"><a href="communication.html#passing-of-signals">Passing of Signals</a></li>
<li title="Synchronous Communication"><a href="communication.html#synchronous-communication">Synchronous Communication</a></li>
<li title="Implementation"><a href="communication.html#implementation">Implementation</a></li>
</ul>
</li>
<li id="no" title="Time and Time Correction in Erlang" expanded="false">Time and Time Correction in Erlang<ul>
<li><a href="time_correction.html">
              Top of chapter
            </a></li>
<li title="New Extended Time Functionality"><a href="time_correction.html#new-extended-time-functionality">New Extended Time Functionality</a></li>
<li title="Terminology"><a href="time_correction.html#terminology">Terminology</a></li>
<li title="Introduction"><a href="time_correction.html#introduction">Introduction</a></li>
<li title="Time Correction"><a href="time_correction.html#time-correction">Time Correction</a></li>
<li title="Time Warp Safe Code"><a href="time_correction.html#time-warp-safe-code">Time Warp Safe Code</a></li>
<li title="Time Warp Modes"><a href="time_correction.html#time-warp-modes">Time Warp Modes</a></li>
<li title="New Time API"><a href="time_correction.html#new-time-api">New Time API</a></li>
<li title="Support of Both New and Old OTP Releases"><a href="time_correction.html#support-of-both-new-and-old-otp-releases">Support of Both New and Old OTP Releases</a></li>
</ul>
</li>
<li id="no" title="Match Specifications in Erlang" expanded="false">Match Specifications in Erlang<ul>
<li><a href="match_spec.html">
              Top of chapter
            </a></li>
<li title="Grammar"><a href="match_spec.html#grammar">Grammar</a></li>
<li title="Function Descriptions"><a href="match_spec.html#function-descriptions">Function Descriptions</a></li>
<li title="Match target"><a href="match_spec.html#match-target">Match target</a></li>
<li title="Variables and Literals"><a href="match_spec.html#variables-and-literals">Variables and Literals</a></li>
<li title="Execution of the Match"><a href="match_spec.html#execution-of-the-match">Execution of the Match</a></li>
<li title="Differences between Match Specifications in ETS and Tracing"><a href="match_spec.html#differences-between-match-specifications-in-ets-and-tracing">Differences between Match Specifications in ETS and Tracing</a></li>
<li title="Tracing Examples"><a href="match_spec.html#tracing-examples">Tracing Examples</a></li>
<li title="ETS Examples"><a href="match_spec.html#ets-examples">ETS Examples</a></li>
</ul>
</li>
<li id="no" title="How to Interpret the Erlang Crash Dumps" expanded="false">How to Interpret the Erlang Crash Dumps<ul>
<li><a href="crash_dump.html">
              Top of chapter
            </a></li>
<li title="General Information"><a href="crash_dump.html#general-information">General Information</a></li>
<li title="Scheduler Information"><a href="crash_dump.html#scheduler-information">Scheduler Information</a></li>
<li title="Memory Information"><a href="crash_dump.html#memory-information">Memory Information</a></li>
<li title="Internal Table Information"><a href="crash_dump.html#internal-table-information">Internal Table Information</a></li>
<li title="Allocated Areas"><a href="crash_dump.html#allocated-areas">Allocated Areas</a></li>
<li title="Allocator"><a href="crash_dump.html#allocator">Allocator</a></li>
<li title="Process Information"><a href="crash_dump.html#process-information">Process Information</a></li>
<li title="Port Information"><a href="crash_dump.html#port-information">Port Information</a></li>
<li title="ETS Tables"><a href="crash_dump.html#ets-tables">ETS Tables</a></li>
<li title="Timers"><a href="crash_dump.html#timers">Timers</a></li>
<li title="Distribution Information"><a href="crash_dump.html#distribution-information">Distribution Information</a></li>
<li title="Loaded Module Information"><a href="crash_dump.html#loaded-module-information">Loaded Module Information</a></li>
<li title="Fun Information"><a href="crash_dump.html#fun-information">Fun Information</a></li>
<li title="Process Data"><a href="crash_dump.html#process-data">Process Data</a></li>
<li title="Atoms"><a href="crash_dump.html#atoms">Atoms</a></li>
<li title="Disclaimer"><a href="crash_dump.html#disclaimer">Disclaimer</a></li>
</ul>
</li>
<li id="no" title="How to Implement an Alternative Carrier for the Erlang Distribution
    " expanded="false">How to Implement an Alternative Carrier for the Erlang Distribution
    <ul>
<li><a href="alt_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_dist.html#introduction">Introduction</a></li>
<li title="Distribution Module"><a href="alt_dist.html#distribution-module">Distribution Module</a></li>
<li title="The Driver"><a href="alt_dist.html#the-driver">The Driver</a></li>
<li title="Putting It All Together"><a href="alt_dist.html#putting-it-all-together">Putting It All Together</a></li>
</ul>
</li>
<li id="no" title="How to Implement an Alternative Service Discovery for Erlang Distribution
    " expanded="false">How to Implement an Alternative Service Discovery for Erlang Distribution
    <ul>
<li><a href="alt_disco.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_disco.html#introduction">Introduction</a></li>
<li title="Discovery module"><a href="alt_disco.html#discovery-module">Discovery module</a></li>
</ul>
</li>
<li id="loadscrollpos" title="The Abstract Format" expanded="true">The Abstract Format<ul>
<li><a href="absform.html">
              Top of chapter
            </a></li>
<li title="Module Declarations and Forms"><a href="absform.html#module-declarations-and-forms">Module Declarations and Forms</a></li>
<li title="Atomic Literals"><a href="absform.html#atomic-literals">Atomic Literals</a></li>
<li title="Patterns"><a href="absform.html#patterns">Patterns</a></li>
<li title="Expressions"><a href="absform.html#expressions">Expressions</a></li>
<li title="Clauses"><a href="absform.html#clauses">Clauses</a></li>
<li title="Guards"><a href="absform.html#guards">Guards</a></li>
<li title="Types"><a href="absform.html#types">Types</a></li>
<li title="The Abstract Format after Preprocessing"><a href="absform.html#the-abstract-format-after-preprocessing">The Abstract Format after Preprocessing</a></li>
</ul>
</li>
<li id="no" title="tty - A Command-Line Interface" expanded="false">tty - A Command-Line Interface<ul>
<li><a href="tty.html">
              Top of chapter
            </a></li>
<li title="Normal Mode"><a href="tty.html#normal-mode">Normal Mode</a></li>
<li title="Shell Break Mode"><a href="tty.html#shell-break-mode">Shell Break Mode</a></li>
</ul>
</li>
<li id="no" title="How to Implement a Driver" expanded="false">How to Implement a Driver<ul>
<li><a href="driver.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="driver.html#introduction">Introduction</a></li>
<li title="Sample Driver"><a href="driver.html#sample-driver">Sample Driver</a></li>
<li title="Compiling and Linking the Sample Driver"><a href="driver.html#compiling-and-linking-the-sample-driver">Compiling and Linking the Sample Driver</a></li>
<li title="Calling a Driver as a Port in Erlang"><a href="driver.html#calling-a-driver-as-a-port-in-erlang">Calling a Driver as a Port in Erlang</a></li>
<li title="Sample Asynchronous Driver"><a href="driver.html#sample-asynchronous-driver">Sample Asynchronous Driver</a></li>
<li title="An Asynchronous Driver Using driver_async"><a href="driver.html#an-asynchronous-driver-using-driver_async">An Asynchronous Driver Using driver_async</a></li>
</ul>
</li>
<li id="no" title="Inet Configuration" expanded="false">Inet Configuration<ul>
<li><a href="inet_cfg.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="inet_cfg.html#introduction">Introduction</a></li>
<li title="Configuration Data"><a href="inet_cfg.html#configuration-data">Configuration Data</a></li>
<li title="User Configuration Example"><a href="inet_cfg.html#user-configuration-example">User Configuration Example</a></li>
</ul>
</li>
<li id="no" title="Socket Usage" expanded="false">Socket Usage<ul>
<li><a href="socket_usage.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="socket_usage.html#introduction">Introduction</a></li>
<li title="Socket Options"><a href="socket_usage.html#socket-options">Socket Options</a></li>
</ul>
</li>
<li id="no" title="External Term Format" expanded="false">External Term Format<ul>
<li><a href="erl_ext_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="erl_ext_dist.html#introduction">Introduction</a></li>
<li title="Distribution Header"><a href="erl_ext_dist.html#distribution-header">Distribution Header</a></li>
<li title="ATOM_CACHE_REF"><a href="erl_ext_dist.html#atom_cache_ref">ATOM_CACHE_REF</a></li>
<li title="SMALL_INTEGER_EXT"><a href="erl_ext_dist.html#small_integer_ext">SMALL_INTEGER_EXT</a></li>
<li title="INTEGER_EXT"><a href="erl_ext_dist.html#integer_ext">INTEGER_EXT</a></li>
<li title="FLOAT_EXT"><a href="erl_ext_dist.html#float_ext">FLOAT_EXT</a></li>
<li title="PORT_EXT"><a href="erl_ext_dist.html#port_ext">PORT_EXT</a></li>
<li title="NEW_PORT_EXT"><a href="erl_ext_dist.html#new_port_ext">NEW_PORT_EXT</a></li>
<li title="PID_EXT"><a href="erl_ext_dist.html#pid_ext">PID_EXT</a></li>
<li title="NEW_PID_EXT"><a href="erl_ext_dist.html#new_pid_ext">NEW_PID_EXT</a></li>
<li title="SMALL_TUPLE_EXT"><a href="erl_ext_dist.html#small_tuple_ext">SMALL_TUPLE_EXT</a></li>
<li title="LARGE_TUPLE_EXT"><a href="erl_ext_dist.html#large_tuple_ext">LARGE_TUPLE_EXT</a></li>
<li title="MAP_EXT"><a href="erl_ext_dist.html#map_ext">MAP_EXT</a></li>
<li title="NIL_EXT"><a href="erl_ext_dist.html#nil_ext">NIL_EXT</a></li>
<li title="STRING_EXT"><a href="erl_ext_dist.html#string_ext">STRING_EXT</a></li>
<li title="LIST_EXT"><a href="erl_ext_dist.html#list_ext">LIST_EXT</a></li>
<li title="BINARY_EXT"><a href="erl_ext_dist.html#binary_ext">BINARY_EXT</a></li>
<li title="SMALL_BIG_EXT"><a href="erl_ext_dist.html#small_big_ext">SMALL_BIG_EXT</a></li>
<li title="LARGE_BIG_EXT"><a href="erl_ext_dist.html#large_big_ext">LARGE_BIG_EXT</a></li>
<li title="REFERENCE_EXT (deprecated)"><a href="erl_ext_dist.html#reference_ext--deprecated-">REFERENCE_EXT (deprecated)</a></li>
<li title="NEW_REFERENCE_EXT"><a href="erl_ext_dist.html#new_reference_ext">NEW_REFERENCE_EXT</a></li>
<li title="NEWER_REFERENCE_EXT"><a href="erl_ext_dist.html#newer_reference_ext">NEWER_REFERENCE_EXT</a></li>
<li title="FUN_EXT"><a href="erl_ext_dist.html#fun_ext">FUN_EXT</a></li>
<li title="NEW_FUN_EXT"><a href="erl_ext_dist.html#new_fun_ext">NEW_FUN_EXT</a></li>
<li title="EXPORT_EXT"><a href="erl_ext_dist.html#export_ext">EXPORT_EXT</a></li>
<li title="BIT_BINARY_EXT"><a href="erl_ext_dist.html#bit_binary_ext">BIT_BINARY_EXT</a></li>
<li title="NEW_FLOAT_EXT"><a href="erl_ext_dist.html#new_float_ext">NEW_FLOAT_EXT</a></li>
<li title="ATOM_UTF8_EXT"><a href="erl_ext_dist.html#atom_utf8_ext">ATOM_UTF8_EXT</a></li>
<li title="SMALL_ATOM_UTF8_EXT"><a href="erl_ext_dist.html#small_atom_utf8_ext">SMALL_ATOM_UTF8_EXT</a></li>
<li title="ATOM_EXT (deprecated)"><a href="erl_ext_dist.html#atom_ext--deprecated-">ATOM_EXT (deprecated)</a></li>
<li title="SMALL_ATOM_EXT (deprecated)"><a href="erl_ext_dist.html#small_atom_ext--deprecated-">SMALL_ATOM_EXT (deprecated)</a></li>
</ul>
</li>
<li id="no" title="Distribution Protocol" expanded="false">Distribution Protocol<ul>
<li><a href="erl_dist_protocol.html">
              Top of chapter
            </a></li>
<li title="EPMD Protocol"><a href="erl_dist_protocol.html#epmd-protocol">EPMD Protocol</a></li>
<li title="Distribution Handshake"><a href="erl_dist_protocol.html#distribution-handshake">Distribution Handshake</a></li>
<li title="Protocol between Connected Nodes"><a href="erl_dist_protocol.html#protocol-between-connected-nodes">Protocol between Connected Nodes</a></li>
<li title="New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-1--erlang-otp-r4-">New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)</a></li>
<li title="New Ctrlmessages for distrvsn = 2"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-2">New Ctrlmessages for distrvsn = 2</a></li>
<li title="New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-3--erlang-otp-r5c-">New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)</a></li>
<li title="New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-4--erlang-otp-r6-">New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)</a></li>
<li title="New Ctrlmessages for Erlang/OTP 21"><a href="erl_dist_protocol.html#new-ctrlmessages-for-erlang-otp-21">New Ctrlmessages for Erlang/OTP 21</a></li>
<li title="New Ctrlmessages for Erlang/OTP 22"><a href="erl_dist_protocol.html#new-ctrlmessages-for-erlang-otp-22">New Ctrlmessages for Erlang/OTP 22</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>8 The Abstract Format</h1>
  
  <p>This section describes the standard representation of parse trees for Erlang
    programs as Erlang terms. This representation is known as the <strong>abstract
    format</strong>. Functions dealing with such parse trees are
    <span class="bold_code bc-13"><a href="javascript:erlhref('../../../doc/../','compiler','compile.html#forms-1');"><span class="code">compile:forms/1,2</span></a></span> and functions in the following
    modules:</p>

  <ul>
    <li><span class="bold_code bc-18"><a href="javascript:erlhref('../../../doc/../','stdlib','epp.html');"><span class="code">epp(3)</span></a></span></li>
    <li><span class="bold_code bc-18"><a href="javascript:erlhref('../../../doc/../','stdlib','erl_eval.html');"><span class="code">erl_eval(3)</span></a></span></li>
    <li><span class="bold_code bc-18"><a href="javascript:erlhref('../../../doc/../','stdlib','erl_lint.html');"><span class="code">erl_lint(3)</span></a></span></li>
    <li><span class="bold_code bc-18"><a href="javascript:erlhref('../../../doc/../','stdlib','erl_parse.html');"><span class="code">erl_parse(3)</span></a></span></li>
    <li><span class="bold_code bc-18"><a href="javascript:erlhref('../../../doc/../','stdlib','erl_pp.html');"><span class="code">erl_pp(3)</span></a></span></li>
    <li><span class="bold_code bc-18"><a href="javascript:erlhref('../../../doc/../','stdlib','io.html');"><span class="code">io(3)</span></a></span></li>
  </ul>

  <p>The functions are also used as input and output for parse transforms, see
    the <span class="bold_code bc-18"><a href="javascript:erlhref('../../../doc/../','compiler','compile.html');"><span class="code">compile(3)</span></a></span>
    module.</p>

  <p>We use the function <span class="code">Rep</span> to denote the mapping from an Erlang source
    construct <span class="code">C</span> to its abstract format representation <span class="code">R</span>, and write
    <span class="code">R = Rep(C)</span>.</p>

  <p>The word <span class="code">LINE</span> in this section represents an integer, and denotes the
    number of the line in the source file where the construction occurred.
    Several instances of <span class="code">LINE</span> in the same construction can denote
    different lines.</p>

  <p>As operators are not terms in their own right, when operators are
    mentioned below, the representation of an operator is to be taken to
    be the atom with a printname consisting of the same characters as the
    operator.</p>

  <h3><span onMouseOver="document.getElementById('ghlink-module-declarations-and-forms-id106932').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-declarations-and-forms-id106932').style.visibility = 'hidden';"><span id="ghlink-module-declarations-and-forms-id106932" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/absform.xml#L75" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="module-declarations-and-forms" href="#module-declarations-and-forms">8.1 
          Module Declarations and Forms</a></span></h3>
    
    <p>A module declaration consists of a sequence of forms, which are either
      function declarations or attributes.</p>

    <ul>
      <li>
        <p>If D is a module declaration consisting of the forms
          <span class="code">F_1</span>, ..., <span class="code">F_k</span>, then
          Rep(D) = <span class="code">[Rep(F_1), ..., Rep(F_k)]</span>.</p>
      </li>
      <li>
        <p>If F is an attribute <span class="code">-export([Fun_1/A_1, ..., Fun_k/A_k])</span>,
          then Rep(F) =
          <span class="code">{attribute,LINE,export,[{Fun_1,A_1}, ..., {Fun_k,A_k}]}</span>.</p>
      </li>
      <li>
        <p>If F is an attribute <span class="code">-import(Mod,[Fun_1/A_1, ..., Fun_k/A_k])</span>,
          then Rep(F) =
          <span class="code">{attribute,LINE,import,{Mod,[{Fun_1,A_1}, ...,
          {Fun_k,A_k}]}}</span>.</p>
      </li>
      <li>
        <p>If F is an attribute <span class="code">-module(Mod)</span>, then
          Rep(F) = <span class="code">{attribute,LINE,module,Mod}</span>.</p>
      </li>
      <li>
        <p>If F is an attribute <span class="code">-file(File,Line)</span>, then
          Rep(F) = <span class="code">{attribute,LINE,file,{File,Line}}</span>.</p>
      </li>
      <li>
        <p>If F is a function declaration <span class="code">Name Fc_1 ; ... ; Name Fc_k</span>,
          where each <span class="code">Fc_i</span> is a function clause with a pattern sequence of
          the same length <span class="code">Arity</span>, then Rep(F) =
          <span class="code">{function,LINE,Name,Arity,[Rep(Fc_1), ...,Rep(Fc_k)]}</span>.</p>
      </li>
      <li>
        <p>If F is a function specification <span class="code">-Spec Name Ft_1; ...; Ft_k</span>,
          where <span class="code">Spec</span> is either the atom <span class="code">spec</span> or the atom
          <span class="code">callback</span>, and each <span class="code">Ft_i</span> is a possibly constrained
          function type with an argument sequence of the same length
          <span class="code">Arity</span>, then Rep(F) =
          <span class="code">{attribute,Line,Spec,{{Name,Arity},[Rep(Ft_1), ...,
          Rep(Ft_k)]}}</span>.</p>
      </li>
      <li>
        <p>If F is a function specification
          <span class="code">-spec Mod:Name Ft_1; ...; Ft_k</span>, where each <span class="code">Ft_i</span> is a
          possibly constrained function type with an argument sequence of the
          same length <span class="code">Arity</span>, then Rep(F) =
          <span class="code">{attribute,Line,spec,{{Mod,Name,Arity},[Rep(Ft_1), ...,
          Rep(Ft_k)]}}</span>.</p>
      </li>
      <li>
        <p>If F is a record declaration <span class="code">-record(Name,{V_1, ..., V_k})</span>,
          where each <span class="code">V_i</span> is a record field, then Rep(F) =
          <span class="code">{attribute,LINE,record,{Name,[Rep(V_1), ..., Rep(V_k)]}}</span>.
          For Rep(V), see below.</p>
      </li>
      <li>
        <p>If F is a type declaration <span class="code">-Type Name(V_1, ..., V_k) :: T</span>,
          where <span class="code">Type</span> is either the atom <span class="code">type</span> or the atom
          <span class="code">opaque</span>, each <span class="code">V_i</span> is a variable, and <span class="code">T</span> is a type,
          then Rep(F) =
          <span class="code">{attribute,LINE,Type,{Name,Rep(T),[Rep(V_1), ...,
          Rep(V_k)]}}</span>.</p>
      </li>
      <li>
        <p>If F is a wild attribute <span class="code">-A(T)</span>, then
          Rep(F) = <span class="code">{attribute,LINE,A,T}</span>.</p>
      </li>
    </ul>

    <h4><span onMouseOver="document.getElementById('ghlink-record-fields-id107185').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-record-fields-id107185').style.visibility = 'hidden';"><span id="ghlink-record-fields-id107185" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/absform.xml#L148" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="record-fields" href="#record-fields">Record Fields</a></span></h4>
      
      <p>Each field in a record declaration can have an optional,
        explicit, default initializer expression, and an
        optional type.</p>

      <ul>
        <li>
          <p>If V is <span class="code">A</span>, then
            Rep(V) = <span class="code">{record_field,LINE,Rep(A)}</span>.</p>
        </li>
        <li>
          <p>If V is <span class="code">A = E</span>, where <span class="code">E</span> is an expression, then
            Rep(V) = <span class="code">{record_field,LINE,Rep(A),Rep(E)}</span>.</p>
        </li>
        <li>
          <p>If V is <span class="code">A :: T</span>, where <span class="code">T</span> is a type, then Rep(V) =
            <span class="code">{typed_record_field,{record_field,LINE,Rep(A)},Rep(T)}</span>.</p>
        </li>
        <li>
          <p>If V is <span class="code">A = E :: T</span>, where
            <span class="code">E</span> is an expression and <span class="code">T</span> is a type, then Rep(V) =
            <span class="code">{typed_record_field,{record_field,LINE,Rep(A),Rep(E)},Rep(T)}</span>.
          </p>
        </li>
      </ul>
    

    <h4><span onMouseOver="document.getElementById('ghlink-representation-of-parse-errors-and-end-of-file-id107282').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-representation-of-parse-errors-and-end-of-file-id107282').style.visibility = 'hidden';"><span id="ghlink-representation-of-parse-errors-and-end-of-file-id107282" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/absform.xml#L176" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="representation-of-parse-errors-and-end-of-file" href="#representation-of-parse-errors-and-end-of-file">Representation of Parse Errors and End-of-File</a></span></h4>
      
      <p>In addition to the representations of forms, the list that represents
        a module declaration (as returned by functions in
        <span class="bold_code bc-18"><a href="javascript:erlhref('../../../doc/../','stdlib','epp.html');"><span class="code">epp(3)</span></a></span> and
        <span class="bold_code bc-18"><a href="javascript:erlhref('../../../doc/../','stdlib','erl_parse.html');"><span class="code">erl_parse(3)</span></a></span>)
        can contain the following:</p>

      <ul>
        <li>
          <p>Tuples <span class="code">{error,E}</span> and <span class="code">{warning,W}</span>, denoting
            syntactically incorrect forms and warnings.
          </p>
        </li>
        <li>
          <p><span class="code">{eof,LOCATION}</span>, denoting an end-of-stream
            encountered before a complete form had been parsed.
            The word <span class="code">LOCATION</span> represents an integer, and denotes the
            number of the last line in the source file.
          </p>
        </li>
      </ul>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-atomic-literals-id107349').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-atomic-literals-id107349').style.visibility = 'hidden';"><span id="ghlink-atomic-literals-id107349" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/absform.xml#L201" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="atomic-literals" href="#atomic-literals">8.2 
          Atomic Literals</a></span></h3>
    
    <p>There are five kinds of atomic literals, which are represented in the
      same way in patterns, expressions, and guards:</p>

    <ul>
      <li>
        <p>If L is an atom literal, then Rep(L) = <span class="code">{atom,LINE,L}</span>.</p>
      </li>
      <li>
        <p>If L is a character literal, then Rep(L) = <span class="code">{char,LINE,L}</span>.</p>
      </li>
      <li>
        <p>If L is a float literal, then Rep(L) = <span class="code">{float,LINE,L}</span>.</p>
      </li>
      <li>
        <p>If L is an integer literal, then
          Rep(L) = <span class="code">{integer,LINE,L}</span>.</p>
      </li>
      <li>
        <p>If L is a string literal consisting of the characters
          <span class="code">C_1</span>, ..., <span class="code">C_k</span>, then
          Rep(L) = <span class="code">{string,LINE,[C_1, ..., C_k]}</span>.</p>
      </li>
    </ul>

    <p>Notice that negative integer and float literals do not occur as such;
      they are parsed as an application of the unary negation operator.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-patterns-id107440').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-patterns-id107440').style.visibility = 'hidden';"><span id="ghlink-patterns-id107440" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/absform.xml#L231" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="patterns" href="#patterns">8.3 
          Patterns</a></span></h3>
    
    <p>If Ps is a sequence of patterns <span class="code">P_1, ..., P_k</span>, then
      Rep(Ps) = <span class="code">[Rep(P_1), ..., Rep(P_k)]</span>. Such sequences occur as the
      list of arguments to a function or fun.</p>

    <p>Individual patterns are represented as follows:</p>

    <ul>
      <li>
        <p>If P is an atomic literal <span class="code">L</span>, then Rep(P) = Rep(L).</p>
      </li>
      <li>
        <p>If P is a bitstring pattern
          <span class="code">&lt;&lt;P_1:Size_1/TSL_1, ..., P_k:Size_k/TSL_k&gt;&gt;</span>, where each
          <span class="code">Size_i</span> is an expression that can be evaluated to an integer,
          and each <span class="code">TSL_i</span> is a type specificer list, then Rep(P) =
          <span class="code">{bin,LINE,[{bin_element,LINE,Rep(P_1),Rep(Size_1),Rep(TSL_1)},
          ..., {bin_element,LINE,Rep(P_k),Rep(Size_k),Rep(TSL_k)}]}</span>.
          For Rep(TSL), see below.
          An omitted <span class="code">Size_i</span> is represented by <span class="code">default</span>.
          An omitted <span class="code">TSL_i</span> is represented by <span class="code">default</span>.</p>
      </li>
      <li>
        <p>If P is a compound pattern <span class="code">P_1 = P_2</span>, then Rep(P) =
          <span class="code">{match,LINE,Rep(P_1),Rep(P_2)}</span>.</p>
      </li>
      <li>
        <p>If P is a cons pattern <span class="code">[P_h | P_t]</span>, then Rep(P) =
          <span class="code">{cons,LINE,Rep(P_h),Rep(P_t)}</span>.</p>
      </li>
      <li>
        <p>If P is a map pattern <span class="code">#{A_1, ..., A_k}</span>, where each
          <span class="code">A_i</span> is an association <span class="code">P_i_1 := P_i_2</span>, then Rep(P) =
          <span class="code">{map,LINE,[Rep(A_1), ..., Rep(A_k)]}</span>.
          For Rep(A), see below.</p>
      </li>
      <li>
        <p>If P is a nil pattern <span class="code">[]</span>, then Rep(P) =
          <span class="code">{nil,LINE}</span>.</p>
      </li>
      <li>
        <p>If P is an operator pattern <span class="code">P_1 Op P_2</span>, where <span class="code">Op</span> is a
          binary operator (this is either an occurrence of <span class="code">++</span> applied to
          a literal string or character list, or an occurrence of an expression
          that can be evaluated to a number at compile time), then Rep(P) =
          <span class="code">{op,LINE,Op,Rep(P_1),Rep(P_2)}</span>.</p>
      </li>
      <li>
        <p>If P is an operator pattern <span class="code">Op P_0</span>, where <span class="code">Op</span> is a
          unary operator (this is an occurrence of an expression that can be
          evaluated to a number at compile time), then Rep(P) =
          <span class="code">{op,LINE,Op,Rep(P_0)}</span>.</p>
      </li>
      <li>
        <p>If P is a parenthesized pattern <span class="code">( P_0 )</span>, then Rep(P) =
          <span class="code">Rep(P_0)</span>, that is, parenthesized patterns cannot be
          distinguished from their bodies.</p>
      </li>
      <li>
        <p>If P is a record field index pattern <span class="code">#Name.Field</span>,
          where <span class="code">Field</span> is an atom, then Rep(P) =
          <span class="code">{record_index,LINE,Name,Rep(Field)}</span>.</p>
      </li>
      <li>
        <p>If P is a record pattern <span class="code">#Name{Field_1=P_1, ..., Field_k=P_k}</span>,
          where each <span class="code">Field_i</span> is an atom or <span class="code">_</span>, then Rep(P) =
          <span class="code">{record,LINE,Name,[{record_field,LINE,Rep(Field_1),Rep(P_1)}, ...,
          {record_field,LINE,Rep(Field_k),Rep(P_k)}]}</span>.</p>
      </li>
      <li>
        <p>If P is a tuple pattern <span class="code">{P_1, ..., P_k}</span>, then Rep(P) =
          <span class="code">{tuple,LINE,[Rep(P_1), ..., Rep(P_k)]}</span>.</p>
      </li>
      <li>
        <p>If P is a universal pattern <span class="code">_</span>, then Rep(P) =
          <span class="code">{var,LINE,'_'}</span>.</p>
</li>
      <li>
        <p>If P is a variable pattern <span class="code">V</span>, then Rep(P) =
          <span class="code">{var,LINE,A}</span>, where A is an atom with a printname consisting
          of the same characters as <span class="code">V</span>.</p>
      </li>
    </ul>

    <p>Notice that every pattern has the same source form as some expression,
      and is represented in the same way as the corresponding expression.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-expressions-id107747').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-expressions-id107747').style.visibility = 'hidden';"><span id="ghlink-expressions-id107747" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/absform.xml#L319" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="expressions" href="#expressions">8.4 
          Expressions</a></span></h3>
    
    <p>A body B is a non-empty sequence of expressions <span class="code">E_1, ..., E_k</span>,
      and Rep(B) = <span class="code">[Rep(E_1), ..., Rep(E_k)]</span>.</p>

    <p>An expression E is one of the following:</p>

    <ul>
      <li>
        <p>If E is an atomic literal <span class="code">L</span>, then Rep(E) = Rep(L).</p>
      </li>
      <li>
        <p>If E is a bitstring comprehension
          <span class="code">&lt;&lt;E_0 || Q_1, ..., Q_k&gt;&gt;</span>,
          where each <span class="code">Q_i</span> is a qualifier, then Rep(E) =
          <span class="code">{bc,LINE,Rep(E_0),[Rep(Q_1), ..., Rep(Q_k)]}</span>.
          For Rep(Q), see below.</p>
      </li>
      <li>
        <p>If E is a bitstring constructor
          <span class="code">&lt;&lt;E_1:Size_1/TSL_1, ..., E_k:Size_k/TSL_k&gt;&gt;</span>,
          where each <span class="code">Size_i</span> is an expression and each
          <span class="code">TSL_i</span> is a type specificer list, then Rep(E) =
          <span class="code">{bin,LINE,[{bin_element,LINE,Rep(E_1),Rep(Size_1),Rep(TSL_1)},
          ..., {bin_element,LINE,Rep(E_k),Rep(Size_k),Rep(TSL_k)}]}</span>.
          For Rep(TSL), see below.
          An omitted <span class="code">Size_i</span> is represented by <span class="code">default</span>.
          An omitted <span class="code">TSL_i</span> is represented by <span class="code">default</span>.</p>
      </li>
      <li>
        <p>If E is a block expression <span class="code">begin B end</span>,
          where <span class="code">B</span> is a body, then Rep(E) =
          <span class="code">{block,LINE,Rep(B)}</span>.</p>
      </li>
      <li>
        <p>If E is a case expression <span class="code">case E_0 of Cc_1 ; ... ; Cc_k end</span>,
          where <span class="code">E_0</span> is an expression and each <span class="code">Cc_i</span> is a
          case clause, then Rep(E) =
          <span class="code">{'case',LINE,Rep(E_0),[Rep(Cc_1), ..., Rep(Cc_k)]}</span>.</p>
      </li>
      <li>
        <p>If E is a catch expression <span class="code">catch E_0</span>, then Rep(E) =
          <span class="code">{'catch',LINE,Rep(E_0)}</span>.</p>
      </li>
      <li>
        <p>If E is a cons skeleton <span class="code">[E_h | E_t]</span>, then Rep(E) =
          <span class="code">{cons,LINE,Rep(E_h),Rep(E_t)}</span>.</p>
      </li>
      <li>
        <p>If E is a fun expression <span class="code">fun Name/Arity</span>, then Rep(E) =
          <span class="code">{'fun',LINE,{function,Name,Arity}}</span>.</p>
      </li>
      <li>
        <p>If E is a fun expression <span class="code">fun Module:Name/Arity</span>, then Rep(E) =
          <span class="code">{'fun',LINE,{function,Rep(Module),Rep(Name),Rep(Arity)}}</span>.
          (Before Erlang/OTP R15: Rep(E) =
          <span class="code">{'fun',LINE,{function,Module,Name,Arity}}</span>.)</p>
      </li>
      <li>
        <p>If E is a fun expression <span class="code">fun Fc_1 ; ... ; Fc_k end</span>,
          where each <span class="code">Fc_i</span> is a function clause, then Rep(E) =
          <span class="code">{'fun',LINE,{clauses,[Rep(Fc_1), ..., Rep(Fc_k)]}}</span>.</p>
      </li>
      <li>
        <p>If E is a fun expression <span class="code">fun Name Fc_1 ; ... ; Name Fc_k end</span>,
          where <span class="code">Name</span> is a variable and each
          <span class="code">Fc_i</span> is a function clause, then Rep(E) =
          <span class="code">{named_fun,LINE,Name,[Rep(Fc_1), ..., Rep(Fc_k)]}</span>.</p>
      </li>
      <li>
        <p>If E is a function call <span class="code">E_0(E_1, ..., E_k)</span>, then Rep(E) =
          <span class="code">{call,LINE,Rep(E_0),[Rep(E_1), ..., Rep(E_k)]}</span>.</p>
      </li>
      <li>
        <p>If E is a function call <span class="code">E_m:E_0(E_1, ..., E_k)</span>, then Rep(E) =
          <span class="code">{call,LINE,{remote,LINE,Rep(E_m),Rep(E_0)},[Rep(E_1), ...,
          Rep(E_k)]}</span>.</p>
      </li>
      <li>
        <p>If E is an if expression <span class="code">if Ic_1 ; ... ; Ic_k  end</span>,
          where each <span class="code">Ic_i</span> is an if clause, then Rep(E) =
          <span class="code">{'if',LINE,[Rep(Ic_1), ..., Rep(Ic_k)]}</span>.</p>
      </li>
      <li>
        <p>If E is a list comprehension <span class="code">[E_0 || Q_1, ..., Q_k]</span>,
          where each <span class="code">Q_i</span> is a qualifier, then Rep(E) =
          <span class="code">{lc,LINE,Rep(E_0),[Rep(Q_1), ..., Rep(Q_k)]}</span>.
          For Rep(Q), see below.</p>
      </li>
      <li>
        <p>If E is a map creation <span class="code">#{A_1, ..., A_k}</span>,
          where each <span class="code">A_i</span> is an association <span class="code">E_i_1 =&gt; E_i_2</span>,
	  then Rep(E) = <span class="code">{map,LINE,[Rep(A_1), ..., Rep(A_k)]}</span>.
          For Rep(A), see below.</p>
      </li>
      <li>
        <p>If E is a map update <span class="code">E_0#{A_1, ..., A_k}</span>,
          where each <span class="code">A_i</span> is an association <span class="code">E_i_1 =&gt; E_i_2</span>
          or <span class="code">E_i_1 := E_i_2</span>, then Rep(E) =
          <span class="code">{map,LINE,Rep(E_0),[Rep(A_1), ..., Rep(A_k)]}</span>.
          For Rep(A), see below.</p>
      </li>
      <li>
        <p>If E is a match operator expression <span class="code">P = E_0</span>,
          where <span class="code">P</span> is a pattern, then Rep(E) =
          <span class="code">{match,LINE,Rep(P),Rep(E_0)}</span>.</p>
      </li>
      <li>
        <p>If E is nil, <span class="code">[]</span>, then Rep(E) = <span class="code">{nil,LINE}</span>.</p>
      </li>
      <li>
        <p>If E is an operator expression <span class="code">E_1 Op E_2</span>,
          where <span class="code">Op</span> is a binary operator other than match operator
          <span class="code">=</span>, then Rep(E) =
          <span class="code">{op,LINE,Op,Rep(E_1),Rep(E_2)}</span>.</p>
      </li>
      <li>
        <p>If E is an operator expression <span class="code">Op E_0</span>,
          where <span class="code">Op</span> is a unary operator, then Rep(E) =
          <span class="code">{op,LINE,Op,Rep(E_0)}</span>.</p>
      </li>
      <li>
        <p>If E is a parenthesized expression <span class="code">( E_0 )</span>, then Rep(E) =
          <span class="code">Rep(E_0)</span>, that is, parenthesized expressions cannot be
          distinguished from their bodies.</p>
      </li>
      <li>
        <p>If E is a receive expression <span class="code">receive Cc_1 ; ... ; Cc_k end</span>,
          where each <span class="code">Cc_i</span> is a case clause, then Rep(E) =
          <span class="code">{'receive',LINE,[Rep(Cc_1), ..., Rep(Cc_k)]}</span>.</p>
      </li>
      <li>
        <p>If E is a receive expression
          <span class="code">receive Cc_1 ; ... ; Cc_k after E_0 -&gt; B_t end</span>,
          where each <span class="code">Cc_i</span> is a case clause, <span class="code">E_0</span> is an expression,
          and <span class="code">B_t</span> is a body, then Rep(E) =
          <span class="code">{'receive',LINE,[Rep(Cc_1), ...,
          Rep(Cc_k)],Rep(E_0),Rep(B_t)}</span>.</p>
      </li>
      <li>
        <p>If E is a record creation
          <span class="code">#Name{Field_1=E_1, ..., Field_k=E_k}</span>,
          where each <span class="code">Field_i</span> is an atom or <span class="code">_</span>, then Rep(E) =
          <span class="code">{record,LINE,Name,[{record_field,LINE,Rep(Field_1),Rep(E_1)},
          ..., {record_field,LINE,Rep(Field_k),Rep(E_k)}]}</span>.</p>
      </li>
      <li>
        <p>If E is a record field access <span class="code">E_0#Name.Field</span>,
          where <span class="code">Field</span> is an atom, then Rep(E) =
          <span class="code">{record_field,LINE,Rep(E_0),Name,Rep(Field)}</span>.</p>
      </li>
      <li>
        <p>If E is a record field index <span class="code">#Name.Field</span>,
          where <span class="code">Field</span> is an atom, then Rep(E) =
          <span class="code">{record_index,LINE,Name,Rep(Field)}</span>.</p>
</li>
      <li>
        <p>If E is a record update
          <span class="code">E_0#Name{Field_1=E_1, ..., Field_k=E_k}</span>,
          where each <span class="code">Field_i</span> is an atom, then Rep(E) =
          <span class="code">{record,LINE,Rep(E_0),Name,[{record_field,LINE,Rep(Field_1),Rep(E_1)},
      ..., {record_field,LINE,Rep(Field_k),Rep(E_k)}]}</span>.</p>
      </li>
      <li>
        <p>If E is a tuple skeleton <span class="code">{E_1, ..., E_k}</span>, then Rep(E) =
          <span class="code">{tuple,LINE,[Rep(E_1), ..., Rep(E_k)]}</span>.</p>
      </li>
      <li>
        <p>If E is a try expression <span class="code">try B catch Tc_1 ; ... ; Tc_k end</span>,
          where <span class="code">B</span> is a body and each <span class="code">Tc_i</span> is a catch clause,
          then Rep(E) =
          <span class="code">{'try',LINE,Rep(B),[],[Rep(Tc_1), ..., Rep(Tc_k)],[]}</span>.</p>
      </li>
      <li>
        <p>If E is a try expression
          <span class="code">try B of Cc_1 ; ... ; Cc_k catch Tc_1 ; ... ; Tc_n end</span>,
          where <span class="code">B</span> is a body, each <span class="code">Cc_i</span> is a case clause, and
          each <span class="code">Tc_j</span> is a catch clause, then Rep(E) =
          <span class="code">{'try',LINE,Rep(B),[Rep(Cc_1), ..., Rep(Cc_k)],[Rep(Tc_1), ...,
          Rep(Tc_n)],[]}</span>.</p>
      </li>
      <li>
        <p>If E is a try expression <span class="code">try B after A end</span>,
          where <span class="code">B</span> and <span class="code">A</span> are bodies, then Rep(E) =
          <span class="code">{'try',LINE,Rep(B),[],[],Rep(A)}</span>.</p>
      </li>
      <li>
        <p>If E is a try expression
          <span class="code">try B of Cc_1 ; ... ; Cc_k after A end</span>,
          where <span class="code">B</span> and <span class="code">A</span> are a bodies,
          and each <span class="code">Cc_i</span> is a case clause, then Rep(E) =
          <span class="code">{'try',LINE,Rep(B),[Rep(Cc_1), ...,
          Rep(Cc_k)],[],Rep(A)}</span>.</p>
      </li>
      <li>
        <p>If E is a try expression
          <span class="code">try B catch Tc_1 ; ... ; Tc_k after A end</span>,
          where <span class="code">B</span> and <span class="code">A</span> are bodies,
          and each <span class="code">Tc_i</span> is a catch clause, then Rep(E) =
          <span class="code">{'try',LINE,Rep(B),[],[Rep(Tc_1), ...,
          Rep(Tc_k)],Rep(A)}</span>.</p>
      </li>
      <li>
        <p>If E is a try expression
          <span class="code">try B of Cc_1 ; ... ; Cc_k  catch Tc_1 ; ... ; Tc_n after A
          end</span>, where <span class="code">B</span> and <span class="code">A</span> are a bodies,
          each <span class="code">Cc_i</span> is a case clause,
          and each <span class="code">Tc_j</span> is a catch clause, then Rep(E) =
          <span class="code">{'try',LINE,Rep(B),[Rep(Cc_1), ..., Rep(Cc_k)],[Rep(Tc_1), ...,
          Rep(Tc_n)],Rep(A)}</span>.</p>
      </li>
      <li>
        <p>If E is a variable <span class="code">V</span>, then Rep(E) = <span class="code">{var,LINE,A}</span>,
          where <span class="code">A</span> is an atom with a printname consisting of the same
          characters as <span class="code">V</span>.</p>
      </li>
    </ul>

    <h4><span onMouseOver="document.getElementById('ghlink-qualifiers-id108536').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-qualifiers-id108536').style.visibility = 'hidden';"><span id="ghlink-qualifiers-id108536" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/absform.xml#L536" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="qualifiers" href="#qualifiers">Qualifiers</a></span></h4>
      
      <p>A qualifier Q is one of the following:</p>

      <ul>
        <li>
          <p>If Q is a filter <span class="code">E</span>, where <span class="code">E</span> is an expression, then
            Rep(Q) = <span class="code">Rep(E)</span>.</p>
        </li>
        <li>
          <p>If Q is a generator <span class="code">P &lt;- E</span>, where <span class="code">P</span> is
            a pattern and <span class="code">E</span> is an expression, then Rep(Q) =
            <span class="code">{generate,LINE,Rep(P),Rep(E)}</span>.</p>
        </li>
        <li>
          <p>If Q is a bitstring generator <span class="code">P &lt;= E</span>, where <span class="code">P</span> is
            a pattern and <span class="code">E</span> is an expression, then Rep(Q) =
            <span class="code">{b_generate,LINE,Rep(P),Rep(E)}</span>.</p>
        </li>
      </ul>
    

    <h4><span onMouseOver="document.getElementById('ghlink-bitstring-element-type-specifiers-id108621').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-bitstring-element-type-specifiers-id108621').style.visibility = 'hidden';"><span id="ghlink-bitstring-element-type-specifiers-id108621" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/absform.xml#L558" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="bitstring-element-type-specifiers" href="#bitstring-element-type-specifiers">Bitstring Element Type Specifiers</a></span></h4>
      
      <p>A type specifier list TSL for a bitstring element is a sequence
        of type specifiers <span class="code">TS_1 - ... - TS_k</span>, and
        Rep(TSL) = <span class="code">[Rep(TS_1), ..., Rep(TS_k)]</span>.</p>

      <ul>
        <li>
          <p>If TS is a type specifier <span class="code">A</span>, where <span class="code">A</span> is an atom,
            then Rep(TS) = <span class="code">A</span>.</p>
        </li>
        <li>
          <p>If TS is a type specifier <span class="code">A:Value</span>,
            where <span class="code">A</span> is an atom and <span class="code">Value</span> is an integer,
            then Rep(TS) = <span class="code">{A,Value}</span>.</p>
        </li>
      </ul>
    

    <h4><span onMouseOver="document.getElementById('ghlink-associations-id108691').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-associations-id108691').style.visibility = 'hidden';"><span id="ghlink-associations-id108691" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/absform.xml#L577" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="associations" href="#associations">Associations</a></span></h4>
      
      <p>An association A is one of the following:</p>

      <ul>
         <li>
           <p>If A is an association <span class="code">K =&gt; V</span>,
             then Rep(A) = <span class="code">{map_field_assoc,LINE,Rep(K),Rep(V)}</span>.</p>
        </li>
        <li>
          <p>If A is an association <span class="code">K := V</span>,
            then Rep(A) = <span class="code">{map_field_exact,LINE,Rep(K),Rep(V)}</span>.</p>
        </li>
      </ul>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-clauses-id108742').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-clauses-id108742').style.visibility = 'hidden';"><span id="ghlink-clauses-id108742" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/absform.xml#L594" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="clauses" href="#clauses">8.5 
          Clauses</a></span></h3>
    
    <p>There are function clauses, if clauses, case clauses,
      and catch clauses.</p>

    <p>A clause C is one of the following:</p>

    <ul>
      <li>
        <p>If C is a case clause <span class="code">P -&gt; B</span>,
          where <span class="code">P</span> is a pattern and <span class="code">B</span> is a body, then
          Rep(C) = <span class="code">{clause,LINE,[Rep(P)],[],Rep(B)}</span>.</p>
      </li>
      <li>
        <p>If C is a case clause <span class="code">P when Gs -&gt; B</span>,
          where <span class="code">P</span> is a pattern,
          <span class="code">Gs</span> is a guard sequence, and <span class="code">B</span> is a body, then
          Rep(C) = <span class="code">{clause,LINE,[Rep(P)],Rep(Gs),Rep(B)}</span>.</p>
      </li>
      <li>
        <p>If C is a catch clause <span class="code">P -&gt; B</span>,
          where <span class="code">P</span> is a pattern and <span class="code">B</span> is a body, then
          Rep(C) = <span class="code">{clause,LINE,[Rep({throw,P,_})],[],Rep(B)}</span>,
	  that is, a catch clause with an explicit exception class
	  <span class="code">throw</span> and with or without an explicit stacktrace
	  variable <span class="code">_</span> cannot be distinguished from a catch clause
	  without an explicit exception class and without an explicit
	  stacktrace variable.</p>
      </li>
      <li>
        <p>If C is a catch clause <span class="code">X : P -&gt; B</span>,
          where <span class="code">X</span> is an atomic literal or a variable pattern,
          <span class="code">P</span> is a pattern, and <span class="code">B</span> is a body, then
          Rep(C) = <span class="code">{clause,LINE,[Rep({X,P,_})],[],Rep(B)}</span>,
	  that is, a catch clause with an explicit exception class and
	  with an explicit stacktrace variable <span class="code">_</span> cannot be
	  distinguished from a catch clause with an explicit exception
	  class and without an explicit stacktrace variable.</p>
      </li>
      <li>
        <p>If C is a catch clause <span class="code">X : P : S -&gt; B</span>,
          where <span class="code">X</span> is an atomic literal or a variable pattern,
          <span class="code">P</span> is a pattern, <span class="code">S</span> is a variable, and <span class="code">B</span>
	  is a body, then
          Rep(C) = <span class="code">{clause,LINE,[Rep({X,P,S})],[],Rep(B)}</span>.</p>
      </li>
      <li>
        <p>If C is a catch clause <span class="code">P when Gs -&gt; B</span>,
          where <span class="code">P</span> is a pattern, <span class="code">Gs</span> is a guard sequence,
          and <span class="code">B</span> is a body, then
          Rep(C) = <span class="code">{clause,LINE,[Rep({throw,P,_})],Rep(Gs),Rep(B)}</span>,
	  that is, a catch clause with an explicit exception class
	  <span class="code">throw</span> and with or without an explicit stacktrace
	  variable <span class="code">_</span> cannot be distinguished from a catch clause
	  without an explicit exception class and without an explicit
	  stacktrace variable.</p>
      </li>
      <li>
        <p>If C is a catch clause <span class="code">X : P when Gs -&gt; B</span>,
          where <span class="code">X</span> is an atomic literal or a variable pattern,
          <span class="code">P</span> is a pattern, <span class="code">Gs</span> is a guard sequence,
          and <span class="code">B</span> is a body, then
          Rep(C) = <span class="code">{clause,LINE,[Rep({X,P,_})],Rep(Gs),Rep(B)}</span>,
	  that is, a catch clause with an explicit exception class and
	  with an explicit stacktrace variable <span class="code">_</span> cannot be
	  distinguished from a catch clause with an explicit exception
	  class and without an explicit stacktrace variable.</p>
      </li>
      <li>
        <p>If C is a catch clause <span class="code">X : P : S when Gs -&gt; B</span>,
          where <span class="code">X</span> is an atomic literal or a variable pattern,
          <span class="code">P</span> is a pattern, <span class="code">Gs</span> is a guard sequence,
          <span class="code">S</span> is a variable, and <span class="code">B</span> is a body, then
          Rep(C) = <span class="code">{clause,LINE,[Rep({X,P,S})],Rep(Gs),Rep(B)}</span>.</p>
      </li>
      <li>
        <p>If C is a function clause <span class="code">( Ps ) -&gt; B</span>,
          where <span class="code">Ps</span> is a pattern sequence and <span class="code">B</span> is a body, then
          Rep(C) = <span class="code">{clause,LINE,Rep(Ps),[],Rep(B)}</span>.</p>
      </li>
      <li>
        <p>If C is a function clause <span class="code">( Ps ) when Gs -&gt; B</span>,
          where <span class="code">Ps</span> is a pattern sequence,
          <span class="code">Gs</span> is a guard sequence and <span class="code">B</span> is a body, then
          Rep(C) = <span class="code">{clause,LINE,Rep(Ps),Rep(Gs),Rep(B)}</span>.</p>
      </li>
      <li>
        <p>If C is an if clause <span class="code">Gs -&gt; B</span>,
          where <span class="code">Gs</span> is a guard sequence and <span class="code">B</span> is a body, then
          Rep(C) = <span class="code">{clause,LINE,[],Rep(Gs),Rep(B)}</span>.</p>
      </li>
    </ul>
  

  <h3><span onMouseOver="document.getElementById('ghlink-guards-id109089').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-guards-id109089').style.visibility = 'hidden';"><span id="ghlink-guards-id109089" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/absform.xml#L688" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="guards" href="#guards">8.6 
          Guards</a></span></h3>
    
    <p>A guard sequence Gs is a sequence of guards <span class="code">G_1; ...; G_k</span>, and
      Rep(Gs) = <span class="code">[Rep(G_1), ..., Rep(G_k)]</span>. If the guard sequence is
      empty, then Rep(Gs) = <span class="code">[]</span>.</p>

    <p>A guard G is a non-empty sequence of guard tests
      <span class="code">Gt_1, ..., Gt_k</span>, and Rep(G) =
      <span class="code">[Rep(Gt_1), ..., Rep(Gt_k)]</span>.</p>

    <p>A guard test Gt is one of the following:</p>

    <ul>
      <li>
        <p>If Gt is an atomic literal <span class="code">L</span>, then Rep(Gt) = Rep(L).</p>
      </li>
      <li>
        <p>If Gt is a bitstring constructor
          <span class="code">&lt;&lt;Gt_1:Size_1/TSL_1, ..., Gt_k:Size_k/TSL_k&gt;&gt;</span>,
          where each <span class="code">Size_i</span> is a guard test and each
          <span class="code">TSL_i</span> is a type specificer list, then Rep(Gt) =
          <span class="code">{bin,LINE,[{bin_element,LINE,Rep(Gt_1),Rep(Size_1),Rep(TSL_1)},
          ..., {bin_element,LINE,Rep(Gt_k),Rep(Size_k),Rep(TSL_k)}]}</span>.
          For Rep(TSL), see above.
          An omitted <span class="code">Size_i</span> is represented by <span class="code">default</span>.
          An omitted <span class="code">TSL_i</span> is represented by <span class="code">default</span>.</p>
      </li>
      <li>
        <p>If Gt is a cons skeleton <span class="code">[Gt_h | Gt_t]</span>, then Rep(Gt) =
          <span class="code">{cons,LINE,Rep(Gt_h),Rep(Gt_t)}</span>.</p>
      </li>
      <li>
        <p>If Gt is a function call <span class="code">A(Gt_1, ..., Gt_k)</span>,
          where <span class="code">A</span> is an atom, then Rep(Gt) =
          <span class="code">{call,LINE,Rep(A),[Rep(Gt_1), ..., Rep(Gt_k)]}</span>.</p>
      </li>
      <li>
        <p>If Gt is a function call <span class="code">A_m:A(Gt_1, ..., Gt_k)</span>,
          where <span class="code">A_m</span> is the atom <span class="code">erlang</span> and <span class="code">A</span> is
          an atom or an operator, then Rep(Gt) =
          <span class="code">{call,LINE,{remote,LINE,Rep(A_m),Rep(A)},[Rep(Gt_1), ...,
          Rep(Gt_k)]}</span>.</p>
      </li>
      <li>
        <p>If Gt is a map creation <span class="code">#{A_1, ..., A_k}</span>,
          where each <span class="code">A_i</span> is an association <span class="code">Gt_i_1 =&gt; Gt_i_2</span>,
	  then Rep(Gt) = <span class="code">{map,LINE,[Rep(A_1), ..., Rep(A_k)]}</span>.
          For Rep(A), see above.</p>
      </li>
      <li>
        <p>If Gt is a map update <span class="code">Gt_0#{A_1, ..., A_k}</span>,
          where each <span class="code">A_i</span> is an association <span class="code">Gt_i_1 =&gt; Gt_i_2</span>
          or <span class="code">Gt_i_1 := Gt_i_2</span>, then Rep(Gt) =
          <span class="code">{map,LINE,Rep(Gt_0),[Rep(A_1), ..., Rep(A_k)]}</span>.
          For Rep(A), see above.</p>
      </li>
      <li>
        <p>If Gt is nil, <span class="code">[]</span>, then Rep(Gt) = <span class="code">{nil,LINE}</span>.</p>
      </li>
      <li>
        <p>If Gt is an operator guard test <span class="code">Gt_1 Op Gt_2</span>,
          where <span class="code">Op</span> is a binary operator other than match
          operator <span class="code">=</span>, then Rep(Gt) =
          <span class="code">{op,LINE,Op,Rep(Gt_1),Rep(Gt_2)}</span>.</p>
      </li>
      <li>
        <p>If Gt is an operator guard test <span class="code">Op Gt_0</span>,
          where <span class="code">Op</span> is a unary operator, then Rep(Gt) =
          <span class="code">{op,LINE,Op,Rep(Gt_0)}</span>.</p>
      </li>
      <li>
        <p>If Gt is a parenthesized guard test <span class="code">( Gt_0 )</span>, then Rep(Gt) =
          <span class="code">Rep(Gt_0)</span>, that is, parenthesized
          guard tests cannot be distinguished from their bodies.</p>
      </li>
      <li>
        <p>If Gt is a record creation
          <span class="code">#Name{Field_1=Gt_1, ..., Field_k=Gt_k}</span>,
           where each <span class="code">Field_i</span> is an atom or <span class="code">_</span>, then Rep(Gt) =
           <span class="code">{record,LINE,Name,[{record_field,LINE,Rep(Field_1),Rep(Gt_1)},
           ..., {record_field,LINE,Rep(Field_k),Rep(Gt_k)}]}</span>.</p>
      </li>
      <li>
        <p>If Gt is  a record field access <span class="code">Gt_0#Name.Field</span>,
          where <span class="code">Field</span> is an atom, then Rep(Gt) =
          <span class="code">{record_field,LINE,Rep(Gt_0),Name,Rep(Field)}</span>.</p>
      </li>
      <li>
        <p>If Gt is a record field index <span class="code">#Name.Field</span>,
          where <span class="code">Field</span> is an atom, then Rep(Gt) =
          <span class="code">{record_index,LINE,Name,Rep(Field)}</span>.</p>
      </li>
      <li>
        <p>If Gt is a tuple skeleton <span class="code">{Gt_1, ..., Gt_k}</span>, then Rep(Gt) =
          <span class="code">{tuple,LINE,[Rep(Gt_1), ..., Rep(Gt_k)]}</span>.</p>
      </li>
      <li>
        <p>If Gt is a variable pattern <span class="code">V</span>, then Rep(Gt) =
          <span class="code">{var,LINE,A}</span>, where A is an atom with
          a printname consisting of the same characters as <span class="code">V</span>.</p>
      </li>
    </ul>

    <p>Notice that every guard test has the same source form as some expression,
      and is represented in the same way as the corresponding expression.</p>
  

  <h3><span onMouseOver="document.getElementById('ghlink-types-id109473').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-types-id109473').style.visibility = 'hidden';"><span id="ghlink-types-id109473" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/absform.xml#L795" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="types" href="#types">8.7 
          Types</a></span></h3>
    
    <ul>
      <li>
        <p>If T is an annotated type <span class="code">A :: T_0</span>,
          where <span class="code">A</span> is a variable, then Rep(T) =
          <span class="code">{ann_type,LINE,[Rep(A),Rep(T_0)]}</span>.</p>
      </li>
      <li>
        <p>If T is an atom, a character, or an integer literal L,
	  then Rep(T) = Rep(L).</p>
      </li>
      <li>
        <p>If T is a bitstring type <span class="code">&lt;&lt;_:M,_:_*N&gt;&gt;</span>,
          where <span class="code">M</span> and <span class="code">N</span> are singleton integer types, then Rep(T) =
          <span class="code">{type,LINE,binary,[Rep(M),Rep(N)]}</span>.</p>
      </li>
      <li>
        <p>If T is the empty list type <span class="code">[]</span>, then Rep(T) =
          <span class="code">{type,Line,nil,[]}</span>, that is, the empty list type
          <span class="code">[]</span> cannot be distinguished from the predefined type
          <span class="code">nil()</span>.</p>
      </li>
      <li>
        <p>If T is a fun type <span class="code">fun()</span>, then Rep(T) =
          <span class="code">{type,LINE,'fun',[]}</span>.</p>
      </li>
      <li>
        <p>If T is a fun type <span class="code">fun((...) -&gt; T_0)</span>, then Rep(T) =
          <span class="code">{type,LINE,'fun',[{type,LINE,any},Rep(T_0)]}</span>.</p>
      </li>
      <li>
        <p>If T is a fun type <span class="code">fun(Ft)</span>, where
          <span class="code">Ft</span> is a function type, then Rep(T) = <span class="code">Rep(Ft)</span>.
          For Rep(Ft), see below.</p>
      </li>
      <li>
        <p>If T is an integer range type <span class="code">L .. H</span>,
          where <span class="code">L</span> and <span class="code">H</span> are singleton integer types, then Rep(T) =
          <span class="code">{type,LINE,range,[Rep(L),Rep(H)]}</span>.</p>
      </li>
      <li>
        <p>If T is a map type <span class="code">map()</span>, then Rep(T) =
          <span class="code">{type,LINE,map,any}</span>.</p>
      </li>
      <li>
        <p>If T is a map type <span class="code">#{A_1, ..., A_k}</span>, where each
          <span class="code">A_i</span> is an association type, then Rep(T) =
          <span class="code">{type,LINE,map,[Rep(A_1), ..., Rep(A_k)]}</span>.
          For Rep(A), see below.</p>
      </li>
      <li>
        <p>If T is an operator type <span class="code">T_1 Op T_2</span>,
          where <span class="code">Op</span> is a binary operator (this is an occurrence of
          an expression that can be evaluated to an integer at compile
          time), then Rep(T) =
          <span class="code">{op,LINE,Op,Rep(T_1),Rep(T_2)}</span>.</p>
      </li>
      <li>
        <p>If T is an operator type <span class="code">Op T_0</span>, where <span class="code">Op</span> is a
          unary operator (this is an occurrence of an expression that can
          be evaluated to an integer at compile time), then Rep(T) =
          <span class="code">{op,LINE,Op,Rep(T_0)}</span>.</p>
      </li>
      <li>
        <p>If T is <span class="code">( T_0 )</span>, then Rep(T) = <span class="code">Rep(T_0)</span>, that is,
          parenthesized types cannot be distinguished from their bodies.</p>
      </li>
      <li>
        <p>If T is a predefined (or built-in) type <span class="code">N(T_1, ..., T_k)</span>,
          then Rep(T) = <span class="code">{type,LINE,N,[Rep(T_1), ..., Rep(T_k)]}</span>.</p>
      </li>
      <li>
        <p>If T is a record type <span class="code">#Name{F_1, ..., F_k}</span>,
          where each <span class="code">F_i</span> is a record field type, then Rep(T) =
          <span class="code">{type,LINE,record,[Rep(Name),Rep(F_1), ..., Rep(F_k)]}</span>.
          For Rep(F), see below.</p>
      </li>
      <li>
        <p>If T is a remote type <span class="code">M:N(T_1, ..., T_k)</span>, then Rep(T) =
          <span class="code">{remote_type,LINE,[Rep(M),Rep(N),[Rep(T_1), ...,
          Rep(T_k)]]}</span>.</p>
      </li>
      <li>
        <p>If T is a tuple type <span class="code">tuple()</span>, then Rep(T) =
          <span class="code">{type,LINE,tuple,any}</span>.</p>
      </li>
      <li>
        <p>If T is a tuple type <span class="code">{T_1, ..., T_k}</span>, then Rep(T) =
          <span class="code">{type,LINE,tuple,[Rep(T_1), ..., Rep(T_k)]}</span>.</p>
      </li>
      <li>
        <p>If T is a type union <span class="code">T_1 | ... | T_k</span>, then Rep(T) =
          <span class="code">{type,LINE,union,[Rep(T_1), ..., Rep(T_k)]}</span>.</p>
      </li>
      <li>
        <p>If T is a type variable <span class="code">V</span>, then Rep(T) =
          <span class="code">{var,LINE,A}</span>, where <span class="code">A</span> is an atom with a printname
          consisting of the same characters as <span class="code">V</span>. A type variable
          is any variable except underscore (<span class="code">_</span>).</p>
      </li>
      <li>
        <p>If T is a user-defined type <span class="code">N(T_1, ..., T_k)</span>, then Rep(T) =
          <span class="code">{user_type,LINE,N,[Rep(T_1), ..., Rep(T_k)]}</span>.</p>
      </li>
    </ul>

    <h4><span onMouseOver="document.getElementById('ghlink-function-types-id109862').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-function-types-id109862').style.visibility = 'hidden';"><span id="ghlink-function-types-id109862" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/absform.xml#L902" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="function-types" href="#function-types">Function Types</a></span></h4>
      
      <p>A function type Ft is one of the following:</p>

      <ul>
        <li>
          <p>If Ft is a constrained function type <span class="code">Ft_1 when Fc</span>,
            where <span class="code">Ft_1</span> is a function type and
            <span class="code">Fc</span> is a function constraint, then Rep(T) =
            <span class="code">{type,LINE,bounded_fun,[Rep(Ft_1),Rep(Fc)]}</span>.
            For Rep(Fc), see below.</p>
        </li>
        <li>
          <p>If Ft is a function type <span class="code">(T_1, ..., T_n) -&gt; T_0</span>,
            where each <span class="code">T_i</span> is a type, then Rep(Ft) =
            <span class="code">{type,LINE,'fun',[{type,LINE,product,[Rep(T_1), ...,
            Rep(T_n)]},Rep(T_0)]}</span>.</p>
        </li>
      </ul>
    

    <h4><span onMouseOver="document.getElementById('ghlink-function-constraints-id109925').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-function-constraints-id109925').style.visibility = 'hidden';"><span id="ghlink-function-constraints-id109925" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/absform.xml#L923" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="function-constraints" href="#function-constraints">Function Constraints</a></span></h4>
      
      <p>A function constraint Fc is a non-empty sequence of constraints
        <span class="code">C_1, ..., C_k</span>, and
        Rep(Fc) = <span class="code">[Rep(C_1), ..., Rep(C_k)]</span>.</p>

      <ul>
        <li>If C is a constraint <span class="code">V :: T</span>,
          where <span class="code">V</span> is a type variable
          and <span class="code">T</span> is a type, then Rep(C) =
          <span class="code">{type,LINE,constraint,[{atom,LINE,is_subtype},[Rep(V),Rep(T)]]}</span>.
        </li>
      </ul>
    

    <h4><span onMouseOver="document.getElementById('ghlink-association-types-id109972').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-association-types-id109972').style.visibility = 'hidden';"><span id="ghlink-association-types-id109972" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/absform.xml#L938" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="association-types" href="#association-types">Association Types</a></span></h4>
      
      <ul>
        <li>
          <p>If A is an association type <span class="code">K =&gt; V</span>,
            where <span class="code">K</span> and <span class="code">V</span> are types, then Rep(A) =
            <span class="code">{type,LINE,map_field_assoc,[Rep(K),Rep(V)]}</span>.</p>
        </li>
        <li>
          <p>If A is an association type <span class="code">K := V</span>,
            where <span class="code">K</span> and <span class="code">V</span> are types, then Rep(A) =
            <span class="code">{type,LINE,map_field_exact,[Rep(K),Rep(V)]}</span>.</p>
        </li>
      </ul>
    

    <h4><span onMouseOver="document.getElementById('ghlink-record-field-types-id110034').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-record-field-types-id110034').style.visibility = 'hidden';"><span id="ghlink-record-field-types-id110034" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/absform.xml#L954" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="record-field-types" href="#record-field-types">Record Field Types</a></span></h4>
      
      <ul>
        <li>If F is a record field type <span class="code">Name :: Type</span>,
          where <span class="code">Type</span> is a type, then Rep(F) =
          <span class="code">{type,LINE,field_type,[Rep(Name),Rep(Type)]}</span>.
        </li>
      </ul>
    
  

  <h3><span onMouseOver="document.getElementById('ghlink-the-abstract-format-after-preprocessing-id110067').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-the-abstract-format-after-preprocessing-id110067').style.visibility = 'hidden';"><span id="ghlink-the-abstract-format-after-preprocessing-id110067" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/absform.xml#L965" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="the-abstract-format-after-preprocessing" href="#the-abstract-format-after-preprocessing">8.8 
          The Abstract Format after Preprocessing</a></span></h3>
    
    <p>The compilation option <span class="code">debug_info</span> can be specified to the
      compiler to have the abstract code stored in
      the <span class="code">abstract_code</span> chunk in the Beam file
      (for debugging purposes).</p>

    <p>As from Erlang/OTP R9C, the <span class="code">abstract_code</span> chunk contains
      <span class="code">{raw_abstract_v1,AbstractCode}</span>, where <span class="code">AbstractCode</span> is the
      abstract code as described in this section.</p>

    <p>In OTP releases before R9C, the abstract code after some more
      processing was stored in the Beam file. The first element of the
      tuple would be either <span class="code">abstract_v1</span> (in OTP R7B) or
      <span class="code">abstract_v2</span> (in OTP R8B).</p>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../doc/js/';</script><script type="text/javascript" src="../../../doc/js/highlight.js"></script>
</body>
</html>
