<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Carrier Migration</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../../../doc/index.html"><img alt="Erlang Logo" src="../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Erlang Run-Time System Application (ERTS)</p>
<p class="section-subtitle">Internal Documentation</p>
<p class="section-version">Version 10.6</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="internal_docs.html">Internal Documentation</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/erts-10.6.pdf">PDF</a></li>
<li><a href="../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../doc/js/flipmenu">
<li id="loadscrollpos" title="Carrier Migration" expanded="true">Carrier Migration<ul>
<li><a href="CarrierMigration.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="CarrierMigration.html#introduction">Introduction</a></li>
<li title="Problem"><a href="CarrierMigration.html#problem">Problem</a></li>
<li title="Solution"><a href="CarrierMigration.html#solution">Solution</a></li>
</ul>
</li>
<li id="no" title="Thread Progress" expanded="false">Thread Progress<ul>
<li><a href="ThreadProgress.html">
              Top of chapter
            </a></li>
<li title="Problems"><a href="ThreadProgress.html#problems">Problems</a></li>
<li title="Functionality Used to Address These Problems"><a href="ThreadProgress.html#functionality-used-to-address-these-problems">Functionality Used to Address These Problems</a></li>
<li title="Implementation of the Thread Progress Functionality"><a href="ThreadProgress.html#implementation-of-the-thread-progress-functionality">Implementation of the Thread Progress Functionality</a></li>
</ul>
</li>
<li id="no" title="Non-Blocking Code Loading" expanded="false">Non-Blocking Code Loading<ul>
<li><a href="CodeLoading.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="CodeLoading.html#introduction">Introduction</a></li>
<li title="The Load Phases"><a href="CodeLoading.html#the-load-phases">The Load Phases</a></li>
<li title="The Finishing Sequence"><a href="CodeLoading.html#the-finishing-sequence">The Finishing Sequence</a></li>
</ul>
</li>
<li id="no" title="Non-blocking trace setting" expanded="false">Non-blocking trace setting<ul>
<li><a href="Tracing.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="Tracing.html#introduction">Introduction</a></li>
<li title="Redesign of Breakpoint Wheel"><a href="Tracing.html#redesign-of-breakpoint-wheel">Redesign of Breakpoint Wheel</a></li>
<li title="Same Same but Different"><a href="Tracing.html#same-same-but-different">Same Same but Different</a></li>
<li title="Adding a new Breakpoint"><a href="Tracing.html#adding-a-new-breakpoint">Adding a new Breakpoint</a></li>
<li title="To Updating and Remove Breakpoints"><a href="Tracing.html#to-updating-and-remove-breakpoints">To Updating and Remove Breakpoints</a></li>
<li title="Global Tracing"><a href="Tracing.html#global-tracing">Global Tracing</a></li>
<li title="Future work"><a href="Tracing.html#future-work">Future work</a></li>
</ul>
</li>
<li id="no" title="Delayed Dealloc" expanded="false">Delayed Dealloc<ul>
<li><a href="DelayedDealloc.html">
              Top of chapter
            </a></li>
<li title="Problem"><a href="DelayedDealloc.html#problem">Problem</a></li>
<li title="Functionality Used to Address This problem"><a href="DelayedDealloc.html#functionality-used-to-address-this-problem">Functionality Used to Address This problem</a></li>
</ul>
</li>
<li id="no" title="The beam_makeops script" expanded="false">The beam_makeops script<ul>
<li><a href="beam_makeops.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="beam_makeops.html#introduction">Introduction</a></li>
<li title="An example: the move instruction"><a href="beam_makeops.html#an-example--the-move-instruction">An example: the move instruction</a></li>
<li title="Short overview of instruction loading"><a href="beam_makeops.html#short-overview-of-instruction-loading">Short overview of instruction loading</a></li>
<li title="Running beam_makeops"><a href="beam_makeops.html#running-beam_makeops">Running beam_makeops</a></li>
<li title="Syntax of .tab files"><a href="beam_makeops.html#syntax-of-.tab-files">Syntax of .tab files</a></li>
</ul>
</li>
<li id="no" title="Counting Instructions" expanded="false">Counting Instructions<ul><li><a href="CountingInstructions.html">
              Top of chapter
            </a></li></ul>
</li>
<li id="no" title="Erlang Garbage Collector" expanded="false">Erlang Garbage Collector<ul>
<li><a href="GarbageCollection.html">
              Top of chapter
            </a></li>
<li title="Overview"><a href="GarbageCollection.html#overview">Overview</a></li>
<li title="Generational Garbage Collection"><a href="GarbageCollection.html#generational-garbage-collection">Generational Garbage Collection</a></li>
<li title="The young heap"><a href="GarbageCollection.html#the-young-heap">The young heap</a></li>
<li title="Sizing the heap"><a href="GarbageCollection.html#sizing-the-heap">Sizing the heap</a></li>
<li title="Literals"><a href="GarbageCollection.html#literals">Literals</a></li>
<li title="Binary heap"><a href="GarbageCollection.html#binary-heap">Binary heap</a></li>
<li title="Messages"><a href="GarbageCollection.html#messages">Messages</a></li>
<li title="References"><a href="GarbageCollection.html#references">References</a></li>
</ul>
</li>
<li id="no" title="Process and Port Tables" expanded="false">Process and Port Tables<ul>
<li><a href="PTables.html">
              Top of chapter
            </a></li>
<li title="Problems"><a href="PTables.html#problems">Problems</a></li>
<li title="Solution"><a href="PTables.html#solution">Solution</a></li>
</ul>
</li>
<li id="no" title="Port Signals" expanded="false">Port Signals<ul>
<li><a href="PortSignals.html">
              Top of chapter
            </a></li>
<li title="Problems"><a href="PortSignals.html#problems">Problems</a></li>
<li title="Solution"><a href="PortSignals.html#solution">Solution</a></li>
</ul>
</li>
<li id="no" title="Process Management Optimizations" expanded="false">Process Management Optimizations<ul>
<li><a href="ProcessManagementOptimizations.html">
              Top of chapter
            </a></li>
<li title="Problems"><a href="ProcessManagementOptimizations.html#problems">Problems</a></li>
<li title="Solution"><a href="ProcessManagementOptimizations.html#solution">Solution</a></li>
</ul>
</li>
<li id="no" title="Super Carrier" expanded="false">Super Carrier<ul>
<li><a href="SuperCarrier.html">
              Top of chapter
            </a></li>
<li title="Problem"><a href="SuperCarrier.html#problem">Problem</a></li>
<li title="Solution"><a href="SuperCarrier.html#solution">Solution</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>1 Carrier Migration</h1>


<h3>
<a name="Introduction"></a><span onMouseOver="document.getElementById('ghlink-introduction-id74535').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-introduction-id74535').style.visibility = 'hidden';"><span id="ghlink-introduction-id74535"></span><a class="title_link" name="introduction" href="#introduction">1.1 
          Introduction</a></span>
</h3>



<p>
The ERTS memory allocators manage memory blocks in two types of raw
memory chunks. We call these chunks of raw memory
<strong>carriers</strong>. Single-block carriers which only contain one large block,
and multi-block carriers which contain multiple blocks. A carrier is
typically created using <span class="code">mmap()</span> on unix systems. However, how a
carrier is created is of minor importance. An allocator instance
typically manages a mixture of single- and multi-block carriers.
</p>



<h3>
<a name="Problem"></a><span onMouseOver="document.getElementById('ghlink-problem-id64860').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-problem-id64860').style.visibility = 'hidden';"><span id="ghlink-problem-id64860"></span><a class="title_link" name="problem" href="#problem">1.2 
          Problem</a></span>
</h3>



<p>
When a carrier is empty, i.e. contains only one large free block, it
is deallocated. Since multi-block carriers can contain both allocated
blocks and free blocks at the same time, an allocator instance might
be stuck with a large amount of poorly utilized carriers if the memory
load decreases. After a peak in memory usage it is expected that not
all memory can be returned since the blocks still allocated are likely
to be dispersed over multiple carriers. Such poorly utilized carriers
can usually be reused if the memory load increases again. However,
since each scheduler thread manages its own set of allocator
instances, and memory load is not necessarily correlated to CPU load, we
might get into a situation where there are lots of poorly utilized
multi-block carriers on some allocator instances while we need to
allocate new multi-block carriers on other allocator instances. In
scenarios like this, the demand for multi-block carriers in the system
might increase at the same time as the actual memory demand in the
system has decreased which is both unwanted and quite unexpected for
the end user.
</p>



<h3>
<a name="Solution"></a><span onMouseOver="document.getElementById('ghlink-solution-id64514').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-solution-id64514').style.visibility = 'hidden';"><span id="ghlink-solution-id64514"></span><a class="title_link" name="solution" href="#solution">1.3 
          Solution</a></span>
</h3>



<p>
In order to prevent scenarios like this we've implemented support for
migration of multi-block carriers between allocator instances.
</p>

<h4>
<a name="Solution_Management-of-Free-Blocks"></a><span onMouseOver="document.getElementById('ghlink-management-of-free-blocks-id91147').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-management-of-free-blocks-id91147').style.visibility = 'hidden';"><span id="ghlink-management-of-free-blocks-id91147"></span><a class="title_link" name="management-of-free-blocks" href="#management-of-free-blocks">Management of Free Blocks</a></span>
</h4>



<p>
In order to be able to remove a carrier from one allocator instance
and add it to another we need to be able to move references to the
free blocks of the carrier between the allocator instances. The
allocator instance specific data structure referring to the free
blocks it manages often refers to the same carrier from multiple
places. For example, when the address order best-fit strategy is used
this data structure is a binary search tree spanning all carriers that
the allocator instance manages. Free blocks in one specific carrier
can be referred to from potentially every other carrier that is
managed, and the amount of such references can be huge. That is, the
work of removing the free blocks of such a carrier from the search
tree will be huge. One way of solving this could be not to migrate
carriers that contain lots of free blocks, but this would prevent us
from migrating carriers that potentially need to be migrated in order
to solve the problem we set out to solve.
</p>

<p>
By using one data structure of free blocks in each carrier and an
allocator instance-wide data structure of carriers managed by the
allocator instance, the work needed in order to remove and add
carriers can be kept to a minimum. When migration of carriers is
enabled on a specific allocator type, we require that an allocation
strategy with such an implementation is used. Currently we've
implemented this for three different allocation strategies. All of
these strategies use a search tree of carriers sorted so that we can
find the carrier with the lowest address that can satisfy the
request. Internally in carriers we use yet another search tree that
either implement address order first fit, address order best fit,
or best fit. The abbreviations used for these different allocation
strategies are <span class="code">aoff</span>, and <span class="code">aoffcaobf</span>, <span class="code">aoffcbf</span>.
</p>



<h4>
<a name="Solution_Carrier-Pool"></a><span onMouseOver="document.getElementById('ghlink-carrier-pool-id91482').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-carrier-pool-id91482').style.visibility = 'hidden';"><span id="ghlink-carrier-pool-id91482"></span><a class="title_link" name="carrier-pool" href="#carrier-pool">Carrier Pool</a></span>
</h4>



<p>
In order to migrate carriers between allocator instances we move them
through a pool of carriers. In order for a carrier migration to
complete, one scheduler needs to move the carrier into the pool, and
another scheduler needs to take the carrier out of the pool.
</p>

<p>
The pool is implemented as a lock-free, circular, double linked,
list. The list contains a sentinel which is used as the starting point
when inserting to, or fetching from, the pool. Carriers in the pool are
elements in this list.
</p>

<p>
The list can be modified by all scheduler threads
simultaneously. During modifications the double linked list is allowed
to get a bit "out of shape". For example, following the <span class="code">next</span> pointer
to the next element and then following the <span class="code">prev</span> pointer does not
always take you back to were you started. The following is however
always true:
</p>

<ul>
<li>
Repeatedly following <span class="code">next</span> pointers will eventually take you to the
sentinel.

</li>
<li>
Repeatedly following <span class="code">prev</span> pointers will eventually take you to the
sentinel.

</li>
<li>
Following a <span class="code">next</span> or a <span class="code">prev</span> pointer will take you to either an
element in the pool, or an element that used to be in the pool.

</li>
</ul>
<p>
When inserting a new element we search for a place to insert the
element by only following <span class="code">next</span> pointers, and we always begin by
skipping the first element encountered. When trying to fetch an
element we do the same thing, but instead only follow <span class="code">prev</span> pointers.
</p>

<p>
By going different directions when inserting and fetching, we avoid
contention between threads inserting and threads fetching as much as
possible. By skipping one element when we begin searching, we preserve
the sentinel unmodified as much as possible. This is beneficial since
all search operations need to read the content of the sentinel. If we
were to modify the sentinel, the cache line containing the sentinel
would unnecessarily be bounced between processors.
</p>

<p>
The <span class="code">prev</span> and <span class="code">next</span> fields in the elements of the list contain the
value of the pointer, a modification marker, and a deleted
marker. Memory operations on these fields are done using atomic memory
operations. When a thread has set the modification marker in a field,
no-one except the thread that set the marker is allowed to modify the
field. If multiple modification markers need to be set, we always
begin with <span class="code">next</span> fields followed by <span class="code">prev</span> fields in the order
following the actual pointers. This guarantees that no deadlocks will
occur.
</p>

<p>
When a carrier is being removed from a pool, we mark it with a thread
progress value that needs to be reached before we are allowed to
modify the <span class="code">next</span> and <span class="code">prev</span> fields. That is, until we reach this
thread progress we are not allowed to insert the carrier into the pool
again, and we are not allowed to deallocate the carrier. This ensures
that threads inspecting the pool always will be able to traverse the
pool and reach valid elements. Once we have reached the thread
progress value that the carrier was tagged with, we know that no
threads may have references to it via the pool.
</p>



<h4>
<a name="Solution_Migration"></a><span onMouseOver="document.getElementById('ghlink-migration-id65205').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-migration-id65205').style.visibility = 'hidden';"><span id="ghlink-migration-id65205"></span><a class="title_link" name="migration" href="#migration">Migration</a></span>
</h4>



<p>
Each allocator instance keeps track of the current utilization of its
multi-block carriers. When the total utilization falls below the "abandon
carrier utilization limit" it starts to inspect the utilization of the
current carrier when deallocations are made. If also the utilization
of the carrier falls below the "abandon carrier utilization limit" it
unlinks the carrier from its data structure of available free blocks
and inserts the carrier into the pool.
</p>

<p>
Since the carrier has been unlinked from the data structure of
available free blocks, no more allocations will be made in the
carrier.
</p>

<p>
The allocator instance that created a carrier is called its <strong>owner</strong>.
Ownership never changes.
</p>

<p>
The allocator instance that has the responsibility to perform deallocations in a
carrier is called its <strong>employer</strong>. The employer may also perform allocations if
the carrier is not in the pool. Employment may change when a carrier is fetched from
or inserted into the pool.
</p>

<p>
Deallocations in a carrier, while it remains in the pool, is always performed
the owner. That is, all pooled carriers are employed by their owners.
</p>

<p>
Each carrier has an atomic word containing a pointer to the employing allocator
instance and three bit flags; IN_POOL, BUSY and HOMECOMING.
</p>

<p>
When fetching a carrier from the pool, employment may change and further
deallocations in the carrier will be redirected to the new
employer using the delayed dealloc functionality.
</p>

<p>
When a foreign allocator instance abandons a carrier back into the pool, it will
also pass it back to its <strong>owner</strong> using the delayed dealloc queue. When doing
this it will set the HOMECOMING bit flag to mark it as "enqueued". The owner
will later clear the HOMECOMING bit when the carrier is dequeued. This mechanism
prevents a carrier from being enqueued again before it has been dequeued.
</p>

<p>
When a carrier becomes empty, it will be deallocated. Carrier deallocation is
always done by the owner that allocated the carrier. By doing this, the
underlying functionality of allocating and deallocating carriers can
remain simple and doesn't have to bother about multiple threads. In a
NUMA system we will also not mix carriers originating from multiple
NUMA nodes.
</p>

<p>
If a carrier in the pool becomes empty, it will be withdrawn from the
pool and be deallocated by the owner which already employs it.
</p>

<p>
If a carrier employed by a foreign allocator becomes empty, it will be passed
back to the owner for deallocation using the delayed dealloc functionality.
</p>

<p>
In short:
</p>

<ul>
<li>
The allocator instance that created a carrier <strong>owns</strong> it.

</li>
<li>
An empty carrier is always deallocated by its <strong>owner</strong>.

</li>
<li>
<strong>Ownership</strong> never changes.

</li>
<li>
The allocator instance that uses a carrier <strong>employs</strong> it.

</li>
<li>
An <strong>employer</strong> can abandon a carrier into the pool.

</li>
<li>
Pooled carriers are not allocated from.

</li>
<li>
Pooled carriers are always <strong>employed</strong> by their <strong>owner</strong>.

</li>
<li>
<strong>Employment</strong> can only change from <strong>owner</strong> to a foreign allocator
when a carrier is fetched from the pool.

</li>
</ul>


<h4>
<a name="Solution_Searching-the-pool"></a><span onMouseOver="document.getElementById('ghlink-searching-the-pool-id67982').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-searching-the-pool-id67982').style.visibility = 'hidden';"><span id="ghlink-searching-the-pool-id67982"></span><a class="title_link" name="searching-the-pool" href="#searching-the-pool">Searching the pool</a></span>
</h4>



<p>
When an allocator instance needs more carrier space, it inspects the pool. If no
carrier could be fetched from the pool, it will allocate a new
carrier. Regardless of where the allocator instance gets the carrier from, it
just links in the carrier into its data structure of free blocks.
</p>

<p>
To harbor real time characteristics, searching the pool is
limited. We only inspect a limited number of carriers. If none of
those carriers had a free block large enough to satisfy the allocation
request, the search will fail. A carrier in the pool can also be BUSY
if another thread is currently doing block deallocation work on the
carrier. A BUSY carrier will also be skipped by the search as it cannot
satisfy the request. The pool is lock-free and we do not want to
block, waiting for the other thread to finish.
</p>



<h4>
<a name="Solution_The-bad-cluster-problem"></a><span onMouseOver="document.getElementById('ghlink-the-bad-cluster-problem-id64358').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-the-bad-cluster-problem-id64358').style.visibility = 'hidden';"><span id="ghlink-the-bad-cluster-problem-id64358"></span><a class="title_link" name="the-bad-cluster-problem" href="#the-bad-cluster-problem">The bad cluster problem</a></span>
</h4>



<p>
Before OTP-17.4 the search algorithm had a problem as the search always started
at the same position in the pool, the sentinel. This could lead to
contention from concurrent searching processes. But even worse, it
could lead to a "bad" state when searches fail with a high rate
leading to new carriers instead being allocated. These new carriers
may later be inserted into the pool due to bad utilization. If the
frequency of insertions into the pool is higher than successful
fetching from the pool, memory will eventually get exhausted.
</p>

<p>
This "bad" state consists of a cluster of small and/or highly
fragmented carriers located at the sentinel in the pool. The largest free
block in such a "bad" carrier is rather small, making it unable to satisfy
most allocation requests. As the search always started at the
sentinel, any such "bad" carriers that had been left in the pool would
eventually cluster together at the sentinel. All searches first
have to skip past this cluster of "bad" carriers to reach a "good"
carrier. When the cluster gets to the same size as the search limit,
all searches will essentially fail.
</p>

<p>
To counter the "bad cluster" problem and also ease the contention, the
search will now always start by first looking at the allocators <strong>own</strong>
carriers. That is, carriers that were initially created by the
allocator itself and later had been abandoned to the pool. If none of
our own abandoned carrier would do, then the search continues into the
pool, as before, to look for carriers created by other
allocators. However, if we have at least one abandoned carrier of our
own that could not satisfy the request, we can use that as entry point
into the pool.
</p>

<p>
The result is that we prefer carriers created by the thread itself,
which is good for NUMA performance. And we get more entry points when
searching the pool, which will ease contention and clustering.
</p>



<h4>
<a name="Solution_Our-own-pooled-tree"></a><span onMouseOver="document.getElementById('ghlink-our-own-pooled-tree-id60357').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-our-own-pooled-tree-id60357').style.visibility = 'hidden';"><span id="ghlink-our-own-pooled-tree-id60357"></span><a class="title_link" name="our-own-pooled-tree" href="#our-own-pooled-tree">Our own pooled tree</a></span>
</h4>



<p>
To do the first search among own carriers, every allocator instance
has a <span class="code">pooled_tree</span> of carriers. This tree is only accessed by the allocator
itself and can only contain its own carriers. When a carrier is
abandoned and put in the pool, it is also inserted into <span class="code">pooled_tree</span>. This is
either done direct, if the carrier was already employed by its owner, or by
first passing it back to the owner via the delayed dealloc queue.
</p>

<p>
When we search our <span class="code">pooled_tree</span> and find a carrier that is no longer in the
pool, we remove that carrier from <span class="code">pooled_tree</span> and mark it as TRAITOR, as it is
now employed by a foreign allocator. We will not find any carriers in
<span class="code">pooled_tree</span> that are marked as BUSY by other threads.
</p>

<p>
If no carrier in <span class="code">pooled_tree</span> had a large enough free block, we search it again
to find any carrier that may act as an entry point into the shared list of all
pooled carriers. This in order to, if possible, avoid starting at the sentinel
and thereby ease the "bad clustering" problem.
</p>

<p>
Furthermore, the search for own carriers that are scheduled
for deallocation is done as the last search option. The idea is
that it is better to reuse a poorly utilized carrier than to
resurrect an empty carrier that was just about to be released back to
the OS.
</p>



<h4>
<a name="Solution_Result"></a><span onMouseOver="document.getElementById('ghlink-result-id69577').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-result-id69577').style.visibility = 'hidden';"><span id="ghlink-result-id69577"></span><a class="title_link" name="result" href="#result">Result</a></span>
</h4>



<p>
The use of this strategy of abandoning carriers with poor utilization
and reusing them in allocator instances with an increased carrier
demand is extremely effective and completely eliminates the problems
that otherwise sometimes occurred when CPU load dropped while memory
load did not.
</p>

<p>
When using the <span class="code">aoffcaobf</span> or <span class="code">aoff</span> strategies compared to <span class="code">gf</span> or
<span class="code">bf</span>, we loose some performance since we get more modifications in the
data structure of free blocks. This performance penalty is however
reduced using the <span class="code">aoffcbf</span> strategy. A trade off between memory
consumption and performance is however inevitable, and it is up to
the user to decide what is most important. 
</p>





</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../doc/js/';</script><script type="text/javascript" src="../../../doc/js/highlight.js"></script>
</body>
</html>
