<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Socket Usage</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../../../doc/index.html"><img alt="Erlang Logo" src="../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">Erlang Run-Time System Application (ERTS)</p>
<p class="section-subtitle">User's Guide</p>
<p class="section-version">Version 10.6</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="internal_docs.html">Internal Documentation</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/erts-10.6.pdf">PDF</a></li>
<li><a href="../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Chapters</h3>
<ul class="flipMenu" imagepath="../../../doc/js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Scope"><a href="introduction.html#scope">Scope</a></li>
<li title="Prerequisites"><a href="introduction.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="Communication in Erlang" expanded="false">Communication in Erlang<ul>
<li><a href="communication.html">
              Top of chapter
            </a></li>
<li title="Passing of Signals"><a href="communication.html#passing-of-signals">Passing of Signals</a></li>
<li title="Synchronous Communication"><a href="communication.html#synchronous-communication">Synchronous Communication</a></li>
<li title="Implementation"><a href="communication.html#implementation">Implementation</a></li>
</ul>
</li>
<li id="no" title="Time and Time Correction in Erlang" expanded="false">Time and Time Correction in Erlang<ul>
<li><a href="time_correction.html">
              Top of chapter
            </a></li>
<li title="New Extended Time Functionality"><a href="time_correction.html#new-extended-time-functionality">New Extended Time Functionality</a></li>
<li title="Terminology"><a href="time_correction.html#terminology">Terminology</a></li>
<li title="Introduction"><a href="time_correction.html#introduction">Introduction</a></li>
<li title="Time Correction"><a href="time_correction.html#time-correction">Time Correction</a></li>
<li title="Time Warp Safe Code"><a href="time_correction.html#time-warp-safe-code">Time Warp Safe Code</a></li>
<li title="Time Warp Modes"><a href="time_correction.html#time-warp-modes">Time Warp Modes</a></li>
<li title="New Time API"><a href="time_correction.html#new-time-api">New Time API</a></li>
<li title="Support of Both New and Old OTP Releases"><a href="time_correction.html#support-of-both-new-and-old-otp-releases">Support of Both New and Old OTP Releases</a></li>
</ul>
</li>
<li id="no" title="Match Specifications in Erlang" expanded="false">Match Specifications in Erlang<ul>
<li><a href="match_spec.html">
              Top of chapter
            </a></li>
<li title="Grammar"><a href="match_spec.html#grammar">Grammar</a></li>
<li title="Function Descriptions"><a href="match_spec.html#function-descriptions">Function Descriptions</a></li>
<li title="Match target"><a href="match_spec.html#match-target">Match target</a></li>
<li title="Variables and Literals"><a href="match_spec.html#variables-and-literals">Variables and Literals</a></li>
<li title="Execution of the Match"><a href="match_spec.html#execution-of-the-match">Execution of the Match</a></li>
<li title="Differences between Match Specifications in ETS and Tracing"><a href="match_spec.html#differences-between-match-specifications-in-ets-and-tracing">Differences between Match Specifications in ETS and Tracing</a></li>
<li title="Tracing Examples"><a href="match_spec.html#tracing-examples">Tracing Examples</a></li>
<li title="ETS Examples"><a href="match_spec.html#ets-examples">ETS Examples</a></li>
</ul>
</li>
<li id="no" title="How to Interpret the Erlang Crash Dumps" expanded="false">How to Interpret the Erlang Crash Dumps<ul>
<li><a href="crash_dump.html">
              Top of chapter
            </a></li>
<li title="General Information"><a href="crash_dump.html#general-information">General Information</a></li>
<li title="Scheduler Information"><a href="crash_dump.html#scheduler-information">Scheduler Information</a></li>
<li title="Memory Information"><a href="crash_dump.html#memory-information">Memory Information</a></li>
<li title="Internal Table Information"><a href="crash_dump.html#internal-table-information">Internal Table Information</a></li>
<li title="Allocated Areas"><a href="crash_dump.html#allocated-areas">Allocated Areas</a></li>
<li title="Allocator"><a href="crash_dump.html#allocator">Allocator</a></li>
<li title="Process Information"><a href="crash_dump.html#process-information">Process Information</a></li>
<li title="Port Information"><a href="crash_dump.html#port-information">Port Information</a></li>
<li title="ETS Tables"><a href="crash_dump.html#ets-tables">ETS Tables</a></li>
<li title="Timers"><a href="crash_dump.html#timers">Timers</a></li>
<li title="Distribution Information"><a href="crash_dump.html#distribution-information">Distribution Information</a></li>
<li title="Loaded Module Information"><a href="crash_dump.html#loaded-module-information">Loaded Module Information</a></li>
<li title="Fun Information"><a href="crash_dump.html#fun-information">Fun Information</a></li>
<li title="Process Data"><a href="crash_dump.html#process-data">Process Data</a></li>
<li title="Atoms"><a href="crash_dump.html#atoms">Atoms</a></li>
<li title="Disclaimer"><a href="crash_dump.html#disclaimer">Disclaimer</a></li>
</ul>
</li>
<li id="no" title="How to Implement an Alternative Carrier for the Erlang Distribution
    " expanded="false">How to Implement an Alternative Carrier for the Erlang Distribution
    <ul>
<li><a href="alt_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_dist.html#introduction">Introduction</a></li>
<li title="Distribution Module"><a href="alt_dist.html#distribution-module">Distribution Module</a></li>
<li title="The Driver"><a href="alt_dist.html#the-driver">The Driver</a></li>
<li title="Putting It All Together"><a href="alt_dist.html#putting-it-all-together">Putting It All Together</a></li>
</ul>
</li>
<li id="no" title="How to Implement an Alternative Service Discovery for Erlang Distribution
    " expanded="false">How to Implement an Alternative Service Discovery for Erlang Distribution
    <ul>
<li><a href="alt_disco.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_disco.html#introduction">Introduction</a></li>
<li title="Discovery module"><a href="alt_disco.html#discovery-module">Discovery module</a></li>
</ul>
</li>
<li id="no" title="The Abstract Format" expanded="false">The Abstract Format<ul>
<li><a href="absform.html">
              Top of chapter
            </a></li>
<li title="Module Declarations and Forms"><a href="absform.html#module-declarations-and-forms">Module Declarations and Forms</a></li>
<li title="Atomic Literals"><a href="absform.html#atomic-literals">Atomic Literals</a></li>
<li title="Patterns"><a href="absform.html#patterns">Patterns</a></li>
<li title="Expressions"><a href="absform.html#expressions">Expressions</a></li>
<li title="Clauses"><a href="absform.html#clauses">Clauses</a></li>
<li title="Guards"><a href="absform.html#guards">Guards</a></li>
<li title="Types"><a href="absform.html#types">Types</a></li>
<li title="The Abstract Format after Preprocessing"><a href="absform.html#the-abstract-format-after-preprocessing">The Abstract Format after Preprocessing</a></li>
</ul>
</li>
<li id="no" title="tty - A Command-Line Interface" expanded="false">tty - A Command-Line Interface<ul>
<li><a href="tty.html">
              Top of chapter
            </a></li>
<li title="Normal Mode"><a href="tty.html#normal-mode">Normal Mode</a></li>
<li title="Shell Break Mode"><a href="tty.html#shell-break-mode">Shell Break Mode</a></li>
</ul>
</li>
<li id="no" title="How to Implement a Driver" expanded="false">How to Implement a Driver<ul>
<li><a href="driver.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="driver.html#introduction">Introduction</a></li>
<li title="Sample Driver"><a href="driver.html#sample-driver">Sample Driver</a></li>
<li title="Compiling and Linking the Sample Driver"><a href="driver.html#compiling-and-linking-the-sample-driver">Compiling and Linking the Sample Driver</a></li>
<li title="Calling a Driver as a Port in Erlang"><a href="driver.html#calling-a-driver-as-a-port-in-erlang">Calling a Driver as a Port in Erlang</a></li>
<li title="Sample Asynchronous Driver"><a href="driver.html#sample-asynchronous-driver">Sample Asynchronous Driver</a></li>
<li title="An Asynchronous Driver Using driver_async"><a href="driver.html#an-asynchronous-driver-using-driver_async">An Asynchronous Driver Using driver_async</a></li>
</ul>
</li>
<li id="no" title="Inet Configuration" expanded="false">Inet Configuration<ul>
<li><a href="inet_cfg.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="inet_cfg.html#introduction">Introduction</a></li>
<li title="Configuration Data"><a href="inet_cfg.html#configuration-data">Configuration Data</a></li>
<li title="User Configuration Example"><a href="inet_cfg.html#user-configuration-example">User Configuration Example</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Socket Usage" expanded="true">Socket Usage<ul>
<li><a href="socket_usage.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="socket_usage.html#introduction">Introduction</a></li>
<li title="Socket Options"><a href="socket_usage.html#socket-options">Socket Options</a></li>
</ul>
</li>
<li id="no" title="External Term Format" expanded="false">External Term Format<ul>
<li><a href="erl_ext_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="erl_ext_dist.html#introduction">Introduction</a></li>
<li title="Distribution Header"><a href="erl_ext_dist.html#distribution-header">Distribution Header</a></li>
<li title="ATOM_CACHE_REF"><a href="erl_ext_dist.html#atom_cache_ref">ATOM_CACHE_REF</a></li>
<li title="SMALL_INTEGER_EXT"><a href="erl_ext_dist.html#small_integer_ext">SMALL_INTEGER_EXT</a></li>
<li title="INTEGER_EXT"><a href="erl_ext_dist.html#integer_ext">INTEGER_EXT</a></li>
<li title="FLOAT_EXT"><a href="erl_ext_dist.html#float_ext">FLOAT_EXT</a></li>
<li title="PORT_EXT"><a href="erl_ext_dist.html#port_ext">PORT_EXT</a></li>
<li title="NEW_PORT_EXT"><a href="erl_ext_dist.html#new_port_ext">NEW_PORT_EXT</a></li>
<li title="PID_EXT"><a href="erl_ext_dist.html#pid_ext">PID_EXT</a></li>
<li title="NEW_PID_EXT"><a href="erl_ext_dist.html#new_pid_ext">NEW_PID_EXT</a></li>
<li title="SMALL_TUPLE_EXT"><a href="erl_ext_dist.html#small_tuple_ext">SMALL_TUPLE_EXT</a></li>
<li title="LARGE_TUPLE_EXT"><a href="erl_ext_dist.html#large_tuple_ext">LARGE_TUPLE_EXT</a></li>
<li title="MAP_EXT"><a href="erl_ext_dist.html#map_ext">MAP_EXT</a></li>
<li title="NIL_EXT"><a href="erl_ext_dist.html#nil_ext">NIL_EXT</a></li>
<li title="STRING_EXT"><a href="erl_ext_dist.html#string_ext">STRING_EXT</a></li>
<li title="LIST_EXT"><a href="erl_ext_dist.html#list_ext">LIST_EXT</a></li>
<li title="BINARY_EXT"><a href="erl_ext_dist.html#binary_ext">BINARY_EXT</a></li>
<li title="SMALL_BIG_EXT"><a href="erl_ext_dist.html#small_big_ext">SMALL_BIG_EXT</a></li>
<li title="LARGE_BIG_EXT"><a href="erl_ext_dist.html#large_big_ext">LARGE_BIG_EXT</a></li>
<li title="REFERENCE_EXT (deprecated)"><a href="erl_ext_dist.html#reference_ext--deprecated-">REFERENCE_EXT (deprecated)</a></li>
<li title="NEW_REFERENCE_EXT"><a href="erl_ext_dist.html#new_reference_ext">NEW_REFERENCE_EXT</a></li>
<li title="NEWER_REFERENCE_EXT"><a href="erl_ext_dist.html#newer_reference_ext">NEWER_REFERENCE_EXT</a></li>
<li title="FUN_EXT"><a href="erl_ext_dist.html#fun_ext">FUN_EXT</a></li>
<li title="NEW_FUN_EXT"><a href="erl_ext_dist.html#new_fun_ext">NEW_FUN_EXT</a></li>
<li title="EXPORT_EXT"><a href="erl_ext_dist.html#export_ext">EXPORT_EXT</a></li>
<li title="BIT_BINARY_EXT"><a href="erl_ext_dist.html#bit_binary_ext">BIT_BINARY_EXT</a></li>
<li title="NEW_FLOAT_EXT"><a href="erl_ext_dist.html#new_float_ext">NEW_FLOAT_EXT</a></li>
<li title="ATOM_UTF8_EXT"><a href="erl_ext_dist.html#atom_utf8_ext">ATOM_UTF8_EXT</a></li>
<li title="SMALL_ATOM_UTF8_EXT"><a href="erl_ext_dist.html#small_atom_utf8_ext">SMALL_ATOM_UTF8_EXT</a></li>
<li title="ATOM_EXT (deprecated)"><a href="erl_ext_dist.html#atom_ext--deprecated-">ATOM_EXT (deprecated)</a></li>
<li title="SMALL_ATOM_EXT (deprecated)"><a href="erl_ext_dist.html#small_atom_ext--deprecated-">SMALL_ATOM_EXT (deprecated)</a></li>
</ul>
</li>
<li id="no" title="Distribution Protocol" expanded="false">Distribution Protocol<ul>
<li><a href="erl_dist_protocol.html">
              Top of chapter
            </a></li>
<li title="EPMD Protocol"><a href="erl_dist_protocol.html#epmd-protocol">EPMD Protocol</a></li>
<li title="Distribution Handshake"><a href="erl_dist_protocol.html#distribution-handshake">Distribution Handshake</a></li>
<li title="Protocol between Connected Nodes"><a href="erl_dist_protocol.html#protocol-between-connected-nodes">Protocol between Connected Nodes</a></li>
<li title="New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-1--erlang-otp-r4-">New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)</a></li>
<li title="New Ctrlmessages for distrvsn = 2"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-2">New Ctrlmessages for distrvsn = 2</a></li>
<li title="New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-3--erlang-otp-r5c-">New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)</a></li>
<li title="New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)"><a href="erl_dist_protocol.html#new-ctrlmessages-for-distrvsn-=-4--erlang-otp-r6-">New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)</a></li>
<li title="New Ctrlmessages for Erlang/OTP 21"><a href="erl_dist_protocol.html#new-ctrlmessages-for-erlang-otp-21">New Ctrlmessages for Erlang/OTP 21</a></li>
<li title="New Ctrlmessages for Erlang/OTP 22"><a href="erl_dist_protocol.html#new-ctrlmessages-for-erlang-otp-22">New Ctrlmessages for Erlang/OTP 22</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>12 Socket Usage</h1>
  

  <h3><span onMouseOver="document.getElementById('ghlink-introduction-id113062').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-introduction-id113062').style.visibility = 'hidden';"><span id="ghlink-introduction-id113062" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/socket_usage.xml#L33" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="introduction" href="#introduction">12.1 
          Introduction</a></span></h3>
    
    <p>The socket interface (module) is basically an "thin" layer on top of
    the OS socket interface. It is assumed that, unless you have special needs,
    gen_[tcp|udp|sctp] should be sufficent (when they become available). </p>
    <p>Note that just because we have a documented and described option,
    it does <strong>not</strong> mean that the OS supports it. So its recommended
    that the user reads the platform specific documentation for the
    option used. </p>
    <h4><span onMouseOver="document.getElementById('ghlink-asynchronous-calls-id113085').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-asynchronous-calls-id113085').style.visibility = 'hidden';"><span id="ghlink-asynchronous-calls-id113085" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/socket_usage.xml#L42" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="asynchronous-calls" href="#asynchronous-calls">Asynchronous calls</a></span></h4>
      
      <p>Some functions allow for an <i>asynchronous</i> call
      (<span class="bold_code bc-15"><a href="socket.html#accept_async"><span class="code">accept/2</span></a></span>,
      <span class="bold_code bc-15"><a href="socket.html#connect_async"><span class="code">connect/3</span></a></span>,
      <span class="bold_code bc-15"><a href="socket.html#recv_async"><span class="code">recv/3,4</span></a></span>,
      <span class="bold_code bc-15"><a href="socket.html#recvfrom_async"><span class="code">recvfrom/3,4</span></a></span>,
      <span class="bold_code bc-15"><a href="socket.html#recvmsg_async"><span class="code">recvmsg/2,3,5</span></a></span>,
      <span class="bold_code bc-15"><a href="socket.html#send_async"><span class="code">send/3,4</span></a></span>,
      <span class="bold_code bc-15"><a href="socket.html#sendmsg_async"><span class="code">sendmsg/3,4</span></a></span> and
      <span class="bold_code bc-15"><a href="socket.html#sendto_async"><span class="code">sendto/4,5</span></a></span>).
      This is achieved by setting the <span class="code">Timeout</span> argument to
      <span class="code">nowait</span>. For instance, if calling the
      <span class="bold_code bc-15"><a href="socket.html#recv_async"><span class="code">recv/3</span></a></span>
      function with Timeout set to <span class="code">nowait</span> (i.e. 
      <span class="code">recv(Sock, 0, nowait)</span>)
      when there is actually nothing to read, it will return with
      <span class="code">{select, </span>
      <span class="bold_code bc-15"><a href="socket.html#type-select_info"><span class="code">SelectInfo</span></a></span><span class="code">}</span>
      (<span class="code">SelectInfo</span> contains the
      <span class="bold_code bc-15"><a href="socket.html#type-select_ref">SelectRef</a></span>).
      When data eventually arrives a 'select message'
      will be sent to the caller:</p>
      <dl>
	
	<dt><strong></strong></dt>
	<dd><span class="code">{'$socket', socket(), select, SelectRef}</span></dd>
      </dl>
      <p>The caller can then make another
      call to the recv function and now expect data.</p>
      <p>Note that all other users are <strong>locked out</strong> until the
      'current user' has called the function (recv in this case). So either
      immediately call the function or
      <span class="bold_code bc-15"><a href="socket.html#cancel-2"><span class="code">cancel</span></a></span>. </p>
      <p>The user must also be prepared to receive an abort message: </p>
      <dl>
	
	<dt><strong></strong></dt>
	<dd><span class="code">{'$socket', socket(), abort, Info}</span></dd>
      </dl>
      <p>If the operation is aborted
      for whatever reason (e.g. if the socket is closed "by someone else").
      The <span class="code">Info</span> part contains the abort reason (in this case that
      the socket has been closed <span class="code">Info = {SelectRef, closed}</span>). </p>

      <p>The general form of the 'socket' message is: </p>
      <dl>
	
	<dt><strong></strong></dt>
	<dd><span class="code">{'$socket', Sock :: socket(), Tag :: atom(), Info :: term()}</span></dd>
      </dl>
      <p>Where the format of <span class="code">Info</span> is a function of <span class="code">Tag</span>:</p>
      <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	  <td align="left" valign="middle"><strong>Tag</strong></td>
	  <td align="left" valign="middle"><strong>Info value type</strong></td>
	</tr>
<tr>
	  <td align="left" valign="middle">select</td>
	  <td align="left" valign="middle">select_ref()</td>
	</tr>
<tr>
	  <td align="left" valign="middle">abort</td>
	  <td align="left" valign="middle">{select_ref(), Reason :: term()}</td>
	</tr>
</table>
<p class="doc-table-caption">Table
        12.1:
         
        socket message info value type</p>
</div>
      <p>The <span class="code">select_ref()</span> is the same as was received in the
      <span class="bold_code bc-15"><a href="socket.html#type-select_info"><span class="code">SelectInfo</span></a></span>. </p>
    
  

  <h3>
<a name="socket_options"></a><span onMouseOver="document.getElementById('ghlink-socket-options-id113389').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-socket-options-id113389').style.visibility = 'hidden';"><span id="ghlink-socket-options-id113389" class="ghlink"><a href="https://github.com/erlang/otp/edit/maint/erts/doc/src/socket_usage.xml#L114" title="Found an issue with the documentation? Fix it by clicking here!"><span class="pencil"></span></a></span><a class="title_link" name="socket-options" href="#socket-options">12.2 
          Socket Options</a></span>
</h3>
    
    

    <p>Options for level <span class="code">otp</span>: </p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	<td align="left" valign="middle"><strong>Option Name</strong></td>
	<td align="left" valign="middle"><strong>Value Type</strong></td>
	<td align="left" valign="middle"><strong>Set</strong></td>
	<td align="left" valign="middle"><strong>Get</strong></td>
	<td align="left" valign="middle"><strong>Other Requirements and comments</strong></td>
      </tr>
<tr>
	<td align="left" valign="middle">assoc_id</td>
	<td align="left" valign="middle">integer()</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = seqpacket, protocol = sctp, is an association</td>
      </tr>
<tr>
	<td align="left" valign="middle">debug</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">iow</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">controlling_process</td>
	<td align="left" valign="middle">pid()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">rcvbuf</td>
	<td align="left" valign="middle">default | pos_integer() | {pos_integer(), pos_ineteger()}</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">'default' only valid for set.
	The tuple form is only valid for type 'stream' and protocol 'tcp'.</td>
      </tr>
<tr>
	<td align="left" valign="middle">rcvctrlbuf</td>
	<td align="left" valign="middle">default | pos_integer()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">default only valid for set</td>
      </tr>
<tr>
	<td align="left" valign="middle">sndctrlbuf</td>
	<td align="left" valign="middle">default | pos_integer()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">default only valid for set</td>
      </tr>
<tr>
	<td align="left" valign="middle">fd</td>
	<td align="left" valign="middle">integer()</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
</table>
<p class="doc-table-caption">Table
        12.2:
         
        option levels</p>
</div>
    
    <p>Options for level <span class="code">socket</span>: </p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	<td align="left" valign="middle"><strong>Option Name</strong></td>
	<td align="left" valign="middle"><strong>Value Type</strong></td>
	<td align="left" valign="middle"><strong>Set</strong></td>
	<td align="left" valign="middle"><strong>Get</strong></td>
	<td align="left" valign="middle"><strong>Other Requirements and comments</strong></td>
      </tr>
<tr>
	<td align="left" valign="middle">acceptconn</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">bindtodevice</td>
	<td align="left" valign="middle">string()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">Before Linux 3.8, this socket option could be set, but not get.
	Only works for some socket types (e.g. <span class="code">inet</span>).
	If empty value is set, the binding is removed.</td>
      </tr>
<tr>
	<td align="left" valign="middle">broadcast</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = dgram</td>
      </tr>
<tr>
	<td align="left" valign="middle">debug</td>
	<td align="left" valign="middle">integer()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">may require admin capability</td>
      </tr>
<tr>
	<td align="left" valign="middle">domain</td>
	<td align="left" valign="middle">domain()</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">
<strong>Not</strong> on FreeBSD (for instance)</td>
      </tr>
<tr>
	<td align="left" valign="middle">dontroute</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">keepalive</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">linger</td>
	<td align="left" valign="middle">abort | linger()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">oobinline</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">peek_off</td>
	<td align="left" valign="middle">integer()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">domain = local (unix).
	Currently disabled due to a possible infinite loop when
	calling recv([peek]) the second time.
	</td>
      </tr>
<tr>
	<td align="left" valign="middle">priority</td>
	<td align="left" valign="middle">integer()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">protocol</td>
	<td align="left" valign="middle">protocol()</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">
<strong>Not</strong> on (some) Darwin (for instance)</td>
      </tr>
<tr>
	<td align="left" valign="middle">rcvbuf</td>
	<td align="left" valign="middle">non_neg_integer()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">rcvlowat</td>
	<td align="left" valign="middle">non_neg_integer()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">rcvtimeo</td>
	<td align="left" valign="middle">timeval()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">
	  Since our implementation is <strong>nonblocking</strong>,
	  its unknown if and how this option works, or even if
	  it may cause malfunctions.
	  Therefor, we do not recommend setting this option.
	  Instead, use the <span class="code">Timeout</span> argument to, for instance,
	  the
	  <span class="bold_code bc-15"><a href="socket.html#recv-3"><span class="code">recv/3</span></a></span>
	  function.
	</td>
      </tr>
<tr>
	<td align="left" valign="middle">reuseaddr</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">reuseport</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">domain = inet | inet6</td>
      </tr>
<tr>
	<td align="left" valign="middle">sndbuf</td>
	<td align="left" valign="middle">non_neg_integer()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">sndlowat</td>
	<td align="left" valign="middle">non_neg_integer()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">not changeable on Linux</td>
      </tr>
<tr>
	<td align="left" valign="middle">sndtimeo</td>
	<td align="left" valign="middle">timeval()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">
	  Since our implementation is <strong>nonblocking</strong>,
	  its unknown if and how this option works, or even if
	  it may cause malfunctions.
	  Therefor, we do not recommend setting this option.
	  Instead, use the <span class="code">Timeout</span> argument to, for instance,
	  the
	  <span class="bold_code bc-15"><a href="socket.html#send-3"><span class="code">send/3</span></a></span>
	  function.
	</td>
      </tr>
<tr>
	<td align="left" valign="middle">timestamp</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">type</td>
	<td align="left" valign="middle">type()</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
</table>
<p class="doc-table-caption">Table
        12.3:
         
        socket options</p>
</div>
    
    <p>Options for level <span class="code">ip</span>: </p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	<td align="left" valign="middle"><strong>Option Name</strong></td>
	<td align="left" valign="middle"><strong>Value Type</strong></td>
	<td align="left" valign="middle"><strong>Set</strong></td>
	<td align="left" valign="middle"><strong>Get</strong></td>
	<td align="left" valign="middle"><strong>Other Requirements and comments</strong></td>
      </tr>
<tr>
	<td align="left" valign="middle">add_membership</td>
	<td align="left" valign="middle">ip_mreq()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">add_source_membership</td>
	<td align="left" valign="middle">ip_mreq_source()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">block_source</td>
	<td align="left" valign="middle">ip_mreq_source()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">drop_membership</td>
	<td align="left" valign="middle">ip_mreq()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">drop_source_membership</td>
	<td align="left" valign="middle">ip_mreq_source()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">freebind</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">hdrincl</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = raw</td>
      </tr>
<tr>
	<td align="left" valign="middle">minttl</td>
	<td align="left" valign="middle">integer()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = raw</td>
      </tr>
<tr>
	<td align="left" valign="middle">msfilter</td>
	<td align="left" valign="middle">null | ip_msfilter()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">mtu</td>
	<td align="left" valign="middle">integer()</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = raw</td>
      </tr>
<tr>
	<td align="left" valign="middle">mtu_discover</td>
	<td align="left" valign="middle">ip_pmtudisc()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">multicast_all</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">multicast_if</td>
	<td align="left" valign="middle">any | ip4_address()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">multicast_loop</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">multicast_ttl</td>
	<td align="left" valign="middle">uint8()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">nodefrag</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = raw</td>
      </tr>
<tr>
	<td align="left" valign="middle">pktinfo</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = dgram</td>
      </tr>
<tr>
	<td align="left" valign="middle">recvdstaddr</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = dgram</td>
      </tr>
<tr>
	<td align="left" valign="middle">recverr</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">recvif</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = dgram | raw</td>
      </tr>
<tr>
	<td align="left" valign="middle">recvopts</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type =/= stream</td>
      </tr>
<tr>
	<td align="left" valign="middle">recvorigdstaddr</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">recvttl</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type =/= stream</td>
      </tr>
<tr>
	<td align="left" valign="middle">retopts</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type =/= stream</td>
      </tr>
<tr>
	<td align="left" valign="middle">router_alert</td>
	<td align="left" valign="middle">integer()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = raw</td>
      </tr>
<tr>
	<td align="left" valign="middle">sendsrcaddr</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">tos</td>
	<td align="left" valign="middle">ip_tos()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">some high-priority levels may require superuser capability</td>
      </tr>
<tr>
	<td align="left" valign="middle">transparent</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">requires admin capability</td>
      </tr>
<tr>
	<td align="left" valign="middle">ttl</td>
	<td align="left" valign="middle">integer()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">unblock_source</td>
	<td align="left" valign="middle">ip_mreq_source()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">none</td>
      </tr>
</table>
<p class="doc-table-caption">Table
        12.4:
         
        ip options</p>
</div>
    
    <p>Options for level <span class="code">ipv6</span>: </p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	<td align="left" valign="middle"><strong>Option Name</strong></td>
	<td align="left" valign="middle"><strong>Value Type</strong></td>
	<td align="left" valign="middle"><strong>Set</strong></td>
	<td align="left" valign="middle"><strong>Get</strong></td>
	<td align="left" valign="middle"><strong>Other Requirements and comments</strong></td>
      </tr>
<tr>
	<td align="left" valign="middle">addrform</td>
	<td align="left" valign="middle">inet</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">allowed only for IPv6 sockets that are connected and bound to a
	v4-mapped-on-v6 address</td>
      </tr>
<tr>
	<td align="left" valign="middle">add_membership</td>
	<td align="left" valign="middle">ipv6_mreq()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">authhdr</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = dgram | raw, obsolete?</td>
      </tr>
<tr>
	<td align="left" valign="middle">drop_membership</td>
	<td align="left" valign="middle">ipv6_mreq()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">dstopts</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = dgram | raw, requires superuser privileges to update</td>
      </tr>
<tr>
	<td align="left" valign="middle">flowinfo</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = dgram | raw, requires superuser privileges to update</td>
      </tr>
<tr>
	<td align="left" valign="middle">hoplimit</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = dgram | raw.
	On some platforms (e.g. FreeBSD) is used to set in order to
	get <span class="code">hoplimit</span> as a control message heeader.
	On others (e.g. Linux), <span class="code">recvhoplimit</span> is set in order to get
	<span class="code">hoplimit</span>. </td>
      </tr>
<tr>
	<td align="left" valign="middle">hopopts</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = dgram | raw, requires superuser privileges to update</td>
      </tr>
<tr>
	<td align="left" valign="middle">mtu</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">Get: Only after the socket has been connected</td>
      </tr>
<tr>
	<td align="left" valign="middle">mtu_discover</td>
	<td align="left" valign="middle">ipv6_pmtudisc()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">multicast_hops</td>
	<td align="left" valign="middle">default | uint8()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">multicast_if</td>
	<td align="left" valign="middle">integer()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = dgram | raw</td>
      </tr>
<tr>
	<td align="left" valign="middle">multicast_loop</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">recverr</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">recvhoplimit</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = dgram | raw.
	On some platforms (e.g. Linux), <span class="code">recvhoplimit</span>
	is set in order to get <span class="code">hoplimit</span>
</td>
      </tr>
<tr>
	<td align="left" valign="middle">recvpktinfo | pktinfo</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = dgram | raw.
	On some platforms (e.g. FreeBSD) is used to set in order to
	get <span class="code">hoplimit</span> as a control message heeader.
	On others (e.g. Linux), <span class="code">recvhoplimit</span> is set in order to get
	<span class="code">hoplimit</span>. </td>
      </tr>
<tr>
	<td align="left" valign="middle">recvtclass</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = dgram | raw.
	On some platforms is used to set (=true) in order to
	get the <span class="code">tclass</span> control message heeader.
	On others, <span class="code">tclass</span> is set in order to get
	<span class="code">tclass</span> control message heeader. </td>
      </tr>
<tr>
	<td align="left" valign="middle">router_alert</td>
	<td align="left" valign="middle">integer()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = raw</td>
      </tr>
<tr>
	<td align="left" valign="middle">rthdr</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = dgram | raw, requires superuser privileges to update</td>
      </tr>
<tr>
	<td align="left" valign="middle">tclass</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">type = dgram | raw.
	On some platforms is used to set (=true) in order to
	get the <span class="code">tclass</span> control message heeader.
	On others, <span class="code">recvtclass</span> is set in order to get
	<span class="code">tclass</span> control message heeader. </td>
      </tr>
<tr>
	<td align="left" valign="middle">unicast_hops</td>
	<td align="left" valign="middle">default | uint8()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">v6only</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">none</td>
      </tr>
</table>
<p class="doc-table-caption">Table
        12.5:
         
        ipv6 options</p>
</div>
    
    <p>Options for level <span class="code">tcp</span>: </p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	<td align="left" valign="middle"><strong>Option Name</strong></td>
	<td align="left" valign="middle"><strong>Value Type</strong></td>
	<td align="left" valign="middle"><strong>Set</strong></td>
	<td align="left" valign="middle"><strong>Get</strong></td>
	<td align="left" valign="middle"><strong>Other Requirements and comments</strong></td>
      </tr>
<tr>
	<td align="left" valign="middle">congestion</td>
	<td align="left" valign="middle">string()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">maxseg</td>
	<td align="left" valign="middle">integer()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">Set not allowed on all platforms.</td>
      </tr>
<tr>
	<td align="left" valign="middle">nodelay</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
</table>
<p class="doc-table-caption">Table
        12.6:
         
        tcp options</p>
</div>
    
    <p>Options for level <span class="code">udp</span>: </p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	<td align="left" valign="middle"><strong>Option Name</strong></td>
	<td align="left" valign="middle"><strong>Value Type</strong></td>
	<td align="left" valign="middle"><strong>Set</strong></td>
	<td align="left" valign="middle"><strong>Get</strong></td>
	<td align="left" valign="middle"><strong>Other Requirements and comments</strong></td>
      </tr>
<tr>
	<td align="left" valign="middle">cork</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
</table>
<p class="doc-table-caption">Table
        12.7:
         
        udp options</p>
</div>
    
    <p>Options for level <span class="code">sctp</span>: </p>
    <div class="doc-table-wrapper">
<table class="doc-table">
<tr>
	<td align="left" valign="middle"><strong>Option Name</strong></td>
	<td align="left" valign="middle"><strong>Value Type</strong></td>
	<td align="left" valign="middle"><strong>Set</strong></td>
	<td align="left" valign="middle"><strong>Get</strong></td>
	<td align="left" valign="middle"><strong>Other Requirements and comments</strong></td>
      </tr>
<tr>
	<td align="left" valign="middle">associnfo</td>
	<td align="left" valign="middle">sctp_assocparams()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">autoclose</td>
	<td align="left" valign="middle">non_neg_integer()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">disable_fragments</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">events</td>
	<td align="left" valign="middle">sctp_event_subscribe()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">no</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">initmsg</td>
	<td align="left" valign="middle">sctp_initmsg()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">maxseg</td>
	<td align="left" valign="middle">non_neg_integer()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">nodelay</td>
	<td align="left" valign="middle">boolean()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
<tr>
	<td align="left" valign="middle">rtoinfo</td>
	<td align="left" valign="middle">sctp_rtoinfo()</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">yes</td>
	<td align="left" valign="middle">none</td>
      </tr>
</table>
<p class="doc-table-caption">Table
        12.8:
         
        sctp options</p>
</div>
    
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../doc/js/';</script><script type="text/javascript" src="../../../doc/js/highlight.js"></script>
</body>
</html>
