[program:edgebox_final]
command = /home/iot/edgeBox/gunicorn_start.sh
user = iot
autostart=true
autorestart=true

redirect_stderr = true
stdout_logfile = /var/log/edgebox_final.log
stderr_logfile=/var/log/edgebox_final.err


[program:celerywork]
command = /home/iot/edgeBox/celerywork.sh
user = iot
autostart=true
autorestart=true

redirect_stderr = true
stdout_logfile = /var/log/celerywork.log


[program:celerybeat]
command = /home/iot/edgeBox/celerybeat.sh
user = iot
autostart=true
autorestart=true

redirect_stderr = true
stdout_logfile = /var/log/celerybeat.log