('G:\\edgebox_pro\\edgebox_final\\build\\manage\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'G:\\edgebox_pro\\edgebox_final\\build\\manage\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\Python35-64\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'g:\\virtualenv\\edgebox_final_x64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'g:\\virtualenv\\edgebox_final_x64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'g:\\virtualenv\\edgebox_final_x64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\virtualenv\\edgebox_final_x64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'g:\\virtualenv\\edgebox_final_x64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'g:\\virtualenv\\edgebox_final_x64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'g:\\virtualenv\\edgebox_final_x64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'g:\\virtualenv\\edgebox_final_x64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('manage', 'G:\\edgebox_pro\\edgebox_final\\manage.py', 'PYSOURCE'),
  ('manage.exe.manifest',
   'G:\\edgebox_pro\\edgebox_final\\build\\manage\\manage.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
